Repository: yaniswav/Yasuho
Catalog: locales/*/LC_MESSAGES/yasuho.po
Languages: fr, ja

source: Your username or id on that service.
fr: Votre nom d'utilisateur ou identifiant sur ce service.
ja: そのサービスでのユーザー名または ID。

source: all
fr: Tout
ja: すべて

source: anime or manga (defaults to anime).
fr: anime ou manga (par défaut anime).
ja: anime または manga (デフォルトはanime)。

source: bio, pronouns, accent, switch, 3ds, battletag, riot, or steam_id.
fr: bio, pronouns, accent, switch, 3ds, battletag, riot, ou steam_id.
ja: bio、pronouns、accent、switch、3ds、battletag、riot、または steam_id。

source: channel
fr: salon

source: dm
fr: mp

source: fixed
fr: fixe

source: monthly
fr: mensuel

source: off, channel, dm, or fixed.
fr: off, salon, mp, ou fixe.
ja: off、channel、dm、またはfixed。

source: on to let your profile show the games you play, off to stop and forget them.
fr: on pour laisser votre profil afficher les jeux auxquels vous jouez, off pour arrêter et les oublier.
ja: on にするとプレイしているゲームをプロフィールに表示し、off にすると停止して記録を消去します。

source: on to let your profile show what you are listening to, off to stop.
fr: on pour laisser votre profil afficher ce que vous écoutez, off pour arrêter.
ja: on にするとプロフィールに再生中の内容を表示し、off にすると停止します。

source: public, server or private.
fr: public, server ou private.
ja: public、server、または private。

source: question | option 1 | option 2 ... (blank opens a form).
fr: question | option 1 | option 2 ... (vide ouvre un formulaire).
ja: question | option 1 | option 2 ... (空欄でフォームを開きます)。

source: replace
fr: remplacer

source: stack
fr: cumuler

source: stack (keep every reward) or replace (latest only).
fr: cumuler (garder chaque récompense) ou remplacer (la dernière seulement).
ja: stack (全報酬を保持) または replace (最新のみ)。

source: track
fr: Piste
ja: トラック

source: weekly
fr: hebdomadaire

source: ⭕ Off
fr: ⭕ Désactivé
ja: ⭕ オフ

source: 🍃 Soft
fr: 🍃 Doux
ja: 🍃 ソフト

source: 🎤 Karaoke
fr: 🎤 Karaoké
ja: 🎤 カラオケ

source: 🐢 Slowed
fr: 🐢 Ralenti
ja: 🐢 スロー

source: 📢 Echo
fr: 📢 Écho
ja: 📢 エコー

source: 🥁 Bass Boost
fr: 🥁 Basses boostées
ja: 🥁 ベースブースト

source: default
fr: par défaut
ja: デフォルト

source: **Title:** {title}
fr: **Titre :** {title}
ja: **タイトル:** {title}

source: **Colour:** {colour}
fr: **Couleur :** {colour}
ja: **色:** {colour}

source: **Fields:** {count}
fr: **Champs :** {count}
ja: **フィールド:** {count}

source: **Author:** {name}
fr: **Auteur :** {name}
ja: **作成者:** {name}

source: **Footer:** {text}
fr: **Pied de page :** {text}
ja: **フッター:** {text}

source: **Thumbnail:** set
fr: **Miniature :** définie
ja: **サムネイル:** 設定済み

source: **Image:** set
fr: **Image :** définie
ja: **画像:** 設定済み

source: Tokens
fr: Variables
ja: トークン

source: Edit title
fr: Modifier le titre
ja: タイトルを編集

source: Edit description
fr: Modifier la description
ja: 説明を編集

source: Edit colour
fr: Modifier la couleur
ja: 色を編集

source: Quick colour (optional)
fr: Couleur rapide (facultatif)
ja: クイックカラー (任意)

source: Pick one, or edit the box below. Empty both to clear.
fr: Choisissez-en une, ou modifiez le champ ci-dessous. Videz les deux pour effacer.
ja: 1つ選ぶか、下のボックスを編集してください。両方を空にするとクリアされます。

source: Custom colour (hex or name)
fr: Couleur personnalisée (hex ou nom)
ja: カスタムカラー (16進数または名前)

source: That colour wasn't recognised. Use #rrggbb or a name like 'blurple'.
fr: Cette couleur n'a pas été reconnue. Utilisez #rrggbb ou un nom comme 'blurple'.
ja: その色は認識されませんでした。#rrggbb または 'blurple' のような名前を使ってください。

source: Edit author
fr: Modifier l'auteur
ja: 作成者を編集

source: Author name
fr: Nom de l'auteur
ja: 作成者名

source: Author icon URL
fr: URL de l'icône de l'auteur
ja: 作成者アイコンのURL

source: Edit footer
fr: Modifier le pied de page
ja: フッターを編集

source: Footer text
fr: Texte du pied de page
ja: フッターのテキスト

source: Footer icon URL
fr: URL de l'icône du pied de page
ja: フッターアイコンのURL

source: Edit {label}
fr: Modifier {label}
ja: {label} を編集

source: {label} URL
fr: URL de {label}
ja: {label} のURL

source: Add a field
fr: Ajouter un champ
ja: フィールドを追加

source: Field name
fr: Nom du champ
ja: フィールド名

source: Field value
fr: Valeur du champ
ja: フィールドの値

source: Inline field
fr: Champ en ligne
ja: インラインフィールド

source: Place it beside other fields instead of on its own row.
fr: Place-le à côté des autres champs plutôt que sur sa propre ligne.
ja: 他のフィールドの横に配置し、専用の行にはしません。

source: An embed can have at most {limit} fields.
fr: Un embed peut comporter au maximum {limit} champs.
ja: 埋め込みには最大 {limit} 個のフィールドを設定できます。

source: Could not open the guide.
fr: Impossible d'ouvrir le guide.
ja: ガイドを開けませんでした。

source: You can't do that to yourself.
fr: Tu ne peux pas te faire ca a toi-meme.
ja: 自分自身に対してそれを行うことはできません。

source: You can't action the server owner.
fr: Tu ne peux pas sanctionner le proprietaire du serveur.
ja: サーバーのオーナーに対して操作を行うことはできません。

source: You can't action someone whose role is equal to or above yours.
fr: Tu ne peux pas sanctionner quelqu'un dont le role est egal ou superieur au tien.
ja: 自分と同等以上のロールを持つ相手に対して操作を行うことはできません。

source: My highest role isn't above that member, so I can't act on them.
fr: Mon role le plus eleve n'est pas au-dessus de ce membre, je ne peux donc pas agir sur lui.
ja: 私の最上位ロールがそのメンバーより上ではないため、操作を実行できません。

source: My highest role isn't above that role, so I can't manage it.
fr: Mon rôle le plus haut n'est pas au-dessus de ce rôle, donc je ne peux pas le gérer.
ja: 私の最上位ロールがそのロールより上にないため、管理できません。

source: I can't assign that role - it's either managed by an integration or above my highest role.
fr: Je ne peux pas attribuer ce rôle - il est soit géré par une intégration, soit au-dessus de mon rôle le plus élevé.
ja: そのロールを付与できません - 連携によって管理されているか、私の最上位ロールより上にあります。

source: Nothing to show.
fr: Rien à afficher.
ja: 表示するものがありません。

source: This menu isn't for you.
fr: Ce menu n'est pas pour vous.
ja: このメニューはあなた用ではありません。

source: Couldn't close the menu, please try again.
fr: Impossible de fermer le menu, veuillez réessayer.
ja: メニューを閉じられませんでした。もう一度お試しください。

source: This prompt isn't for you.
fr: Cette invite n'est pas pour vous.
ja: このプロンプトはあなた用ではありません。

source: This profile editor isn't for you.
fr: Cet éditeur de profil n'est pas pour vous.
ja: このプロフィールエディタはあなた用ではありません。

source: This isn't your game, start your own with the command!
fr: Ce n'est pas votre partie, lancez la vôtre avec la commande !
ja: これはあなたのゲームではありません。コマンドで自分のゲームを始めてください!

source: Vol. {volume}
ja: 第{volume}巻

source: Anime
ja: アニメ

source: Manga
ja: マンガ

source: Page {current}/{total}
ja: ページ {current}/{total}

source: Format
ja: 形式

source: Studio
ja: スタジオ

source: {title} - Relations
ja: {title} - 関連作品

source: {user} {action} {title}
ja: {user}が{title}{action}

source: Types
ja: タイプ

source: Type
ja: タイプ

source: global
ja: グローバル

source: Message
ja: メッセージ

source: Mode: **{mode}**
ja: モード: **{mode}**

source: -# Page {page}/{pages} - {members}
ja: -# ページ {page}/{pages} - {members}

source: Bio
ja: 自己紹介

source: Supporter
ja: サポーター

source: Public
ja: 公開

source: {count} scrobble
ja: {count}件のスクロブル

source: {total} messages
ja: {total} 件のメッセージ

source: Messages
ja: メッセージ

source: {day} - {messages} messages
ja: {day} - {messages} 件のメッセージ

source: Embed
ja: 埋め込み

source: Style
ja: スタイル

source: embed
ja: 埋め込み

source: Emoji
ja: 絵文字

source: Message `{mid}` - {emoji} -> <@&{role}>
ja: メッセージ `{mid}` - {emoji} -> <@&{role}>

source: Permanent
ja: 無期限

source: Description
ja: 説明

source: Roles ({count})
ja: ロール ({count})

source: Auto-role
ja: オートロール

source: Mod-log
ja: モッドログ

source: Starboard
ja: スターボード

source: Anti-spam
ja: スパム禁止

source: Configuration
ja: 設定

source: Source
ja: ソース

source: Style: Embed
ja: スタイル: 埋め込み

source: Pool ({count})
ja: プール ({count})

source: Pool (0)
ja: プール (0)

source: Ticket #{number}
ja: チケット #{number}

source: {hours}h
ja: {hours}時間

source: Spam
ja: スパム

source: Mentions
ja: メンション

source: Action
ja: アクション

source: Mod log
ja: モッドログ

source: {n} minute(s)
ja: {n}分

source: Stop
ja: 停止

source: Added the playlist **{name}** ({count} tracks) to the queue.
ja: プレイリスト **{name}** ({count} トラック) をキューに追加しました。

source: {count} minute
ja: {count}分

source: {name}'s Favourites
ja: {name} のお気に入り

source: Queued {count} track(s) from your favourites.
ja: お気に入りから {count} トラックをキューに追加しました。

source: Albums
ja: アルバム

source: Playlists
ja: プレイリスト

source: **Station:** {emoji} {label}
ja: **ステーション:** {emoji} {label}

source: Vol -
ja: 音量 -

source: Vol +
ja: 音量 +

source: Autoplay
ja: オートプレイ

source: Shards: {count}
ja: シャード数: {count}

source: Versions
ja: バージョン

source: Album
ja: アルバム

source: **Mention:** {mention}
ja: **メンション:** {mention}

source: Boosts
ja: ブースト数

source: Avatar - {member}
ja: アバター - {member}

source: Pong!
ja: ポン!

source: Question
ja: 質問

source: ⚡ Nightcore
ja: ⚡ ナイトコア

source: 📼 Vaporwave
ja: 📼 ヴェイパーウェイヴ

source: **Description:** {description}
ja: **説明:** {description}
