Repository: yaniswav/Yasuho
Catalog: locales/*/LC_MESSAGES/yasuho.po
Languages: fr, ja

source: Recorded usage (UTC days)
fr: Usage enregistré (jours UTC)
ja: 記録された使用状況 (UTC日)

source: Quiet hours (UTC)
fr: Heures calmes (UTC)
ja: 静かな時間帯 (UTC)

source: Most used commands ({days} days)
fr: Commandes les plus utilisées ({days} jours)
ja: よく使われたコマンド ({days}日間)

source: Observed activity ({days} days)
fr: Activité observée ({days} jours)
ja: 観測されたアクティビティ ({days} 日間)

source: Recorded usage is unavailable right now.
fr: L'usage enregistré est indisponible pour le moment.
ja: 記録された使用状況は現在利用できません。

source: Nothing has been recorded yet - collection starts with the first flush after this bot came up.
fr: Rien n'a encore été enregistré - la collecte commence au premier flush après le démarrage du bot.
ja: まだ何も記録されていません - 収集はボット起動後の最初のフラッシュから始まります。

source: Today: {count}
fr: Aujourd'hui : {count}
ja: 今日: {count}

source: {days} days: {count} ({recorded} of {days} day(s) recorded)
fr: {days} jours : {count} ({recorded} jour(s) enregistré(s) sur {days})
ja: {days}日間: {count} ({days}日中{recorded}日を記録)

source: Calendar UTC days ending today, today included - so today is a partial day.
fr: Jours calendaires UTC se terminant aujourd'hui inclus - aujourd'hui est donc un jour partiel.
ja: 今日までのUTC暦日 (今日を含む) - そのため今日は部分的な日です。

source: Recorded since {date} ({days} day(s)): the longer window is not full yet.
fr: Enregistré depuis le {date} ({days} jour(s)) : la fenêtre longue n'est pas encore complète.
ja: {date}から記録中 ({days}日間): 長い方のウィンドウはまだ埋まっていません。

source: Mon
fr: Lun
ja: 月

source: Tue
fr: Mar
ja: 火

source: Wed
fr: Mer
ja: 水

source: Thu
fr: Jeu
ja: 木

source: Fri
fr: Ven
ja: 金

source: Sat
fr: Sam
ja: 土

source: Sun
fr: Dim
ja: 日

source: Not enough hourly history yet: this needs {days} day(s) of collection and has {have}.
fr: Pas encore assez d'historique horaire : il faut {days} jour(s) de collecte et il y en a {have}.
ja: 時間別の履歴がまだ不足しています: {days}日分の収集が必要ですが、現在{have}日分です。

source: No commands have been recorded in the hourly profile yet.
fr: Aucune commande n'a encore été enregistrée dans le profil horaire.
ja: 時間別プロファイルにはまだコマンドが記録されていません。

source: Quietest: {count} of {total} slots recorded nothing at all.
fr: Les plus calmes : {count} créneaux sur {total} n'ont rien enregistré du tout.
ja: 最も静か: {total}枠中{count}枠は何も記録されませんでした。

source: Quietest: {slots}
fr: Les plus calmes : {slots}
ja: 最も静か: {slots}

source: Busiest: {slots}
fr: Les plus chargés : {slots}
ja: 最も混雑: {slots}

source: Share of all recorded commands, by UTC hour of the week. The profile halves every {days} days, so recent weeks weigh most.
fr: Part de toutes les commandes enregistrées, par heure UTC de la semaine. Le profil est divisé par deux tous les {days} jours, les semaines récentes pèsent donc le plus.
ja: 週のUTC時間帯別に見た全記録コマンドの割合。プロファイルは{days}日ごとに半減するため、直近の週が最も重くなります。

source: No command has been recorded in this window.
fr: Aucune commande n'a été enregistrée dans cette fenêtre.
ja: このウィンドウでは記録されたコマンドはありません。

source: Observed activity is unavailable right now.
fr: L'activité observée est indisponible pour le moment.
ja: 現在、観測されたアクティビティは利用できません。

source: No server was observed in this window - this is not a zero.
fr: Aucun serveur n'a été observé dans cette fenêtre - ce n'est pas un zéro.
ja: この期間ではどのサーバーも観測されませんでした - これはゼロではありません。

source: {messages} messages, across {guilds} observed server(s) and {days} observed day(s)
fr: {messages} messages, sur {guilds} serveur(s) observé(s) et {days} jour(s) observé(s)
ja: {messages} 件のメッセージ ({guilds} 件の観測サーバー、{days} 日間の観測日にわたる)

source: No join/leave day was recorded in this window.
fr: Aucun jour d'arrivée/départ n'a été enregistré dans cette fenêtre.
ja: この期間では参加/退出が記録された日はありませんでした。

source: {joins} joins / {leaves} leaves, across {guilds} observed server(s) and {guild_days} observed server-day(s)
fr: {joins} arrivées / {leaves} départs, sur {guilds} serveur(s) observé(s) et {guild_days} serveur-jour(s) observé(s)
ja: 参加 {joins} 件 / 退出 {leaves} 件 ({guilds} 件の観測サーバー、{guild_days} サーバー日にわたる)

source: Observed servers only: a server with no row was not being watched, which is never the same as zero.
fr: Serveurs observés uniquement : un serveur sans ligne n'était pas surveillé, ce qui n'est jamais équivalent à zéro.
ja: 観測されたサーバーのみ: 行が存在しないサーバーは監視されていなかったのであり、それはゼロとは決して同じではありません。

source: Row counts are unavailable right now.
fr: Les nombres de lignes sont indisponibles pour le moment.
ja: 現在、行数は利用できません。

source: No featured table was counted.
fr: Aucune table mise en avant n'a été comptée.
ja: 注目テーブルはカウントされませんでした。

source: Table sizes are unavailable right now.
fr: Les tailles de tables sont indisponibles pour le moment.
ja: 現在、テーブルサイズは利用できません。

source: No table in this database.
fr: Aucune table dans cette base de données.
ja: このデータベースにテーブルはありません。

source: Every table: {size}
fr: Toutes les tables : {size}
ja: 全テーブル: {size}

source: Sizes include indexes and TOAST storage.
fr: Les tailles incluent les index et le stockage TOAST.
ja: サイズにはインデックスと TOAST ストレージを含みます。

source: Featured tables
fr: Tables mises en avant
ja: 注目テーブル

source: Largest tables
fr: Tables les plus volumineuses
ja: 最大のテーブル

source: Overview
fr: Vue d'ensemble
ja: 概要

source: Usage
fr: Utilisation
ja: 使用状況

source: Data
fr: Données
ja: データ

source: Bot statistics - {page}
fr: Statistiques du bot - {page}
ja: ボット統計 - {page}

source: Snapshot taken {when}
fr: Instantané pris {when}
ja: {when} に取得したスナップショット

source: times out after 5 min
fr: expire après 5 min
ja: 5分後にタイムアウトします

source: Here is the personal-data export you requested from the dashboard.
fr: Voici l'export de tes données personnelles demandé depuis le dashboard.
ja: ダッシュボードからリクエストされた個人データのエクスポートです。

source: :information_source: Command usage: `{prefix}{command} {signature}`
fr: :information_source: Utilisation de la commande : `{prefix}{command} {signature}`
ja: :information_source: コマンドの使い方: `{prefix}{command} {signature}`

source: **Seems like something went wrong while executing command:**
fr: **Il semble qu'une erreur soit survenue lors de l'exécution de la commande :**
ja: **コマンドの実行中に問題が発生したようです:**

source: :question: What to do: `Report this error identifier to the bot owner`: `{error_id}` {usage}
fr: :question: Que faire : `Signale cet identifiant d'erreur au propriétaire du bot` : `{error_id}` {usage}
ja: :question: 対処法: `このエラーIDをボットの所有者に報告してください`: `{error_id}` {usage}

source: **Invalid command entered. Did you mean:**
fr: **Commande invalide saisie. Vouliez-vous dire :**
ja: **無効なコマンドが入力されました。もしかして:**

source: **Seems like you're missing a required argument:**
fr: **Il semble qu'il vous manque un argument requis :**
ja: **必須の引数が不足しているようです:**

source: :warning: Error: `{error}` {usage}
fr: :warning: Erreur : `{error}` {usage}
ja: :warning: エラー: `{error}` {usage}

source: **Seems like you gave me a bad argument:**
fr: **Il semble que vous m'ayez donné un mauvais argument :**
ja: **不正な引数が指定されたようです:**

source: **Seems like you are on cooldown:**
fr: **Il semble que vous soyez en temps de recharge :**
ja: **クールダウン中のようです:**

source: :hourglass: Remaining time: `{time}` {usage}
fr: :hourglass: Temps restant : `{time}` {usage}
ja: :hourglass: 残り時間: `{time}` {usage}

source: I need more permissions!
fr: J'ai besoin de plus de permissions !
ja: もっと権限が必要です!

source: **Seems like you can't use this command in private messages:**
fr: **Il semble que vous ne puissiez pas utiliser cette commande en messages privés :**
ja: **このコマンドはプライベートメッセージでは使用できないようです:**

source: Go in a guild where I am or invite me in your server invite.yasuho.xyz
fr: Rendez-vous dans un serveur où je suis présent ou invitez-moi sur votre serveur invite.yasuho.xyz
ja: 私がいるサーバーに移動するか、あなたのサーバーに私を招待してください invite.yasuho.xyz

source: **Seems like you gave me too many arguments:**
fr: **Il semble que vous m'ayez donné trop d'arguments :**
ja: **引数が多すぎるようです:**

source: :question: What to do: `look at {prefix}help and try being more specific` {usage}
fr: :question: Que faire : `consultez {prefix}help et essayez d'être plus précis` {usage}
ja: :question: 対処法: `{prefix}help を見て、もっと具体的に指定してみてください` {usage}

source: **Seems like you did something wrong:**
fr: **Il semble que vous ayez fait quelque chose de travers :**
ja: **何か間違ったことをしたようです:**

source: **Seems like you are missing permissions:**
fr: **Il semble qu'il vous manque des permissions :**
ja: **権限が不足しているようです:**

source: **Seems like I am missing permissions:**
fr: **Il semble qu'il me manque des permissions :**
ja: **私の権限が不足しているようです:**

source: You are blacklisted from bot. You can ask to be unblacklisted by send a message to <@228895251576782858>
fr: Vous êtes sur la liste noire du bot. Vous pouvez demander à en être retiré en envoyant un message à <@228895251576782858>
ja: あなたはボットのブラックリストに登録されています。<@228895251576782858> にメッセージを送って解除を依頼できます

source: Play music, queue tracks, tune filters and see lyrics.
fr: Joue de la musique, gère la file, règle les effets et affiche les paroles.
ja: 音楽を再生し、キューに追加し、フィルターを調整して歌詞を表示します。

source: Memes, dice, minigames and quick laughs.
fr: Memes, dés, mini-jeux et petits délires.
ja: ミーム、サイコロ、ミニゲームで気軽に楽しめます。

source: Search AniList, track your list and get airing alerts.
fr: Cherche sur AniList, suis ta liste et reçois les alertes de diffusion.
ja: AniListを検索し、リストを管理して放送通知を受け取れます。

source: Earn XP, climb the leaderboard and set up rewards.
fr: Gagne de l'XP, grimpe au classement et configure les récompenses.
ja: XPを獲得してランキングを上げ、報酬を設定できます。

source: Your profile, reminders, AFK and personal preferences.
fr: Ton profil, tes rappels, ton AFK et tes préférences personnelles.
ja: プロフィール、リマインダー、AFK、個人設定。

source: Server info, polls, translations and handy utilities.
fr: Infos serveur, sondages, traductions et utilitaires pratiques.
ja: サーバー情報、投票、翻訳、便利なユーティリティ。

source: Kicks, bans, warnings, automod and mod logs.
fr: Expulsions, bannissements, avertissements, automod et logs de modération.
ja: キック、BAN、警告、自動モデレーション、モデレーションログ。

source: Welcome messages, starboard, custom commands and more.
fr: Messages de bienvenue, starboard, commandes personnalisées et plus.
ja: ウェルカムメッセージ、スターボード、カスタムコマンドなど。

source: Reaction roles, role menus, button roles and verification.
fr: Rôles par réaction, menus de rôles, rôles par bouton et vérification.
ja: リアクションロール、ロールメニュー、ボタンロール、認証。

source: Anything not yet sorted into a category.
fr: Tout ce qui n'est pas encore classé dans une catégorie.
ja: まだカテゴリに分類されていないもの。

source: No description provided.
fr: Aucune description fournie.
ja: 説明はありません。

source: Aliases
fr: Alias
ja: エイリアス

source: This command has {count}. Toggle expansion in /preferences, or use `{prefix}help {group} <subcommand>`.
fr: Cette commande en a {count}. Activez le développement dans /preferences, ou utilisez `{prefix}help {group} <subcommand>`.
ja: このコマンドには {count} 個あります。/preferences で展開を切り替えるか、`{prefix}help {group} <subcommand>` を使ってください。

source: {n} subcommand
fr: {n} sous-commande
ja: {n} 個のサブコマンド

source: Subcommands
fr: Sous-commandes
ja: サブコマンド

source: Jump to a category...
fr: Accéder à une catégorie...
ja: カテゴリに移動...

source: {n} command
fr: {n} commande
ja: {n} 個のコマンド

source: {bot} • Help
fr: {bot} • Aide
ja: {bot} • ヘルプ

source: Hey there! I'm **{bot}**, glad to help. 💫 Use the menu to jump to a category, the arrows to browse, or `{prefix}help <command>` for a specific command.
fr: Salut ! Je suis **{bot}**, ravie de vous aider. 💫 Utilisez le menu pour accéder à une catégorie, les flèches pour naviguer, ou `{prefix}help <command>` pour une commande spécifique.
ja: こんにちは! 私は **{bot}** です、お手伝いします。💫 メニューでカテゴリに移動したり、矢印で閲覧したり、特定のコマンドは `{prefix}help <command>` で確認してください。

source: Enabled ✅
fr: Activé ✅
ja: 有効 ✅

source: Disabled ❌
fr: Désactivé ❌
ja: 無効 ❌

source: 🏠 Server
fr: 🏠 Serveur
ja: 🏠 サーバー

source: Prefix: `{prefix}` Members: **{members}** Leveling: {leveling}
fr: Préfixe : `{prefix}` Membres : **{members}** Niveaux : {leveling}
ja: プレフィックス: `{prefix}` メンバー: **{members}** レベリング: {leveling}

source: 🏠 Direct Messages
fr: 🏠 Messages privés
ja: 🏠 ダイレクトメッセージ

source: Default prefix: `{prefix}`
fr: Préfixe par défaut : `{prefix}`
ja: デフォルトのプレフィックス: `{prefix}`

source: 📚 Categories
fr: 📚 Catégories
ja: 📚 カテゴリ

source: {commands} across {categories} • Use the menu or arrows to explore
fr: {commands} réparties dans {categories} • Utilisez le menu ou les flèches pour explorer
ja: {categories} にわたる {commands} • メニューや矢印で探索してください

source: {n} category
fr: {n} catégorie
ja: {n} 個のカテゴリー

source: Category {current}/{total} • {prefix}help <command> for details
fr: Catégorie {current}/{total} • {prefix}help <command> pour les détails
ja: カテゴリ {current}/{total} • 詳細は {prefix}help <command>

source: ...more commands available. Use `{prefix}help <command>` to see them.
fr: ...d'autres commandes disponibles. Utilisez `{prefix}help <command>` pour les voir.
ja: ...他にもコマンドがあります。`{prefix}help <command>` を使って確認してください。

source: No commands available.
fr: Aucune commande disponible.
ja: 利用可能なコマンドがありません。

source: Something went wrong opening the help menu.
fr: Une erreur est survenue à l'ouverture du menu d'aide.
ja: ヘルプメニューを開く際に問題が発生しました。

source: Collapse subcommands
fr: Réduire les sous-commandes
ja: サブコマンドを折りたたむ

source: Expand subcommands
fr: Développer les sous-commandes
ja: サブコマンドを展開する

source: Something went wrong updating that preference.
fr: Une erreur est survenue lors de la mise à jour de cette préférence.
ja: その設定の更新中に問題が発生しました。

source: Help
fr: Aide
ja: ヘルプ

source: Use `{prefix}help <command>` for more info on a command.
fr: Utilisez `{prefix}help <command>` pour plus d'infos sur une commande.
ja: コマンドの詳細は `{prefix}help <command>` を使ってください。

source: Hello, {guild}! I'm Yasuho.
fr: Bonjour, {guild} ! Je suis Yasuho.
ja: こんにちは、{guild}さん！Yasuhoです。

source: I'm ready and delighted to help out here. Here's what I can do:
fr: Je suis prête et ravie de vous aider ici. Voici ce que je peux faire :
ja: ここでお手伝いできることを嬉しく思います。私にできることは次のとおりです。

source: - **Music**: full-featured player with queues, effects, and synced lyrics.
fr: - **Musique** : lecteur complet avec files d'attente, effets et paroles synchronisées.
ja: - **音楽**: キュー、エフェクト、同期歌詞を備えたフル機能プレイヤー。

source: - **Moderation**: automod, warnings, mutes, and a searchable case history.
fr: - **Modération** : automod, avertissements, mutes et un historique de dossiers consultable.
ja: - **モデレーション**: 自動モデレーション、警告、ミュート、検索可能なケース履歴。

source: - **Leveling**: XP, levels, and role rewards for your members.
fr: - **Niveaux** : XP, niveaux et récompenses de rôles pour vos membres.
ja: - **レベル**: メンバーのためのXP、レベル、ロール報酬。

source: - **AniList & manga**: watch/reading lists, airing alerts, and new-chapter alerts.
fr: - **AniList et manga** : listes de visionnage/lecture, alertes de diffusion et alertes de nouveaux chapitres.
ja: - **AniList・マンガ**: 視聴リスト/読書リスト、放送アラート、新チャプター通知。

source: - **Fun**: games and more to keep the server lively.
fr: - **Fun** : des jeux et bien plus pour animer le serveur.
ja: - **お楽しみ**: ゲームなどでサーバーを盛り上げます。

source: Getting started
fr: Pour commencer
ja: はじめに

source: Use `/config` to set up prefixes, autorole, leveling, starboard, automod, mod-log, and welcome messages in one place.
fr: Utilisez `/config` pour configurer préfixes, autorole, niveaux, starboard, automod, mod-log et messages de bienvenue en un seul endroit.
ja: `/config` を使うと、プレフィックス、オートロール、レベル、starboard、自動モデレーション、mod-log、ウェルカムメッセージを一か所で設定できます。

source: Use `/help` to browse every command.
fr: Utilisez `/help` pour parcourir toutes les commandes.
ja: `/help` を使うとすべてのコマンドを一覧できます。

source: Use `/language` to pick the language I speak in this server.
fr: Utilisez `/language` pour choisir la langue que je parle sur ce serveur.
ja: `/language` を使って、このサーバーで私が話す言語を選べます。

source: I can only quote messages from this server.
fr: Je ne peux citer que des messages de ce serveur.
ja: このサーバーのメッセージのみ引用できます。

source: You can't quote a message from a channel you can't see.
fr: Tu ne peux pas citer un message d'un salon que tu ne peux pas voir.
ja: 見ることのできないチャンネルのメッセージは引用できません。

source: Here is your password: ||`{secret}`||
fr: Voici votre mot de passe : ||`{secret}`||
ja: あなたのパスワードはこちらです: ||`{secret}`||

source: I could not DM you, here it is instead: ||`{secret}`||
fr: Je n'ai pas pu vous envoyer de message privé, le voici à la place : ||`{secret}`||
ja: DMを送れなかったので、代わりにこちらに表示します: ||`{secret}`||

source: I could not DM you - please enable direct messages and try again.
fr: Je n'ai pas pu vous envoyer de message privé - veuillez activer les messages privés et réessayer.
ja: DMを送れませんでした - ダイレクトメッセージを有効にしてもう一度お試しください。

source: Something went wrong while generating your password.
fr: Une erreur est survenue lors de la génération de votre mot de passe.
ja: パスワードの生成中に問題が発生しました。

source: Sent you a DM
fr: Message privé envoyé
ja: DMを送信しました

source: {member} is not listening to Spotify.
fr: {member} n'écoute pas Spotify.
ja: {member} はSpotifyを聴いていません。

source: Artist
fr: Artiste
ja: アーティスト

source: Duration
fr: Durée
ja: 再生時間

source: Uptime
fr: Temps de fonctionnement
ja: 稼働時間

source: Permissions for {member}
fr: Permissions de {member}
ja: {member} の権限

source: Invite me
fr: Invitez-moi
ja: 私を招待

source: [Click here to invite me]({url})
fr: [Cliquez ici pour m'inviter]({url})
ja: [ここをクリックして私を招待]({url})

source: **Display name:** {name}
fr: **Nom affiche :** {name}
ja: **表示名:** {name}

source: **Account created:** {created}
fr: **Compte cree :** {created}
ja: **アカウント作成日:** {created}

source: **Joined server:** {joined}
fr: **A rejoint le serveur :** {joined}
ja: **サーバー参加日:** {joined}

source: **Top role:** {role}
fr: **Role principal :** {role}
ja: **最上位ロール:** {role}

source: **Role count:** {count}
fr: **Nombre de roles :** {count}
ja: **ロール数:** {count}

source: **Is bot:** {value}
fr: **Est un bot :** {value}
ja: **ボットかどうか:** {value}

source: Server info - {guild}
fr: Infos serveur - {guild}
ja: サーバー情報 - {guild}

source: Name
fr: Nom
ja: 名前

source: Owner
fr: Propriétaire
ja: オーナー

source: Created
fr: Créé
ja: 作成日

source: Text channels
fr: Salons textuels
ja: テキストチャンネル

source: Voice channels
fr: Salons vocaux
ja: ボイスチャンネル

source: Boost tier
fr: Niveau de boost
ja: ブーストレベル

source: Tier {tier}
fr: Niveau {tier}
ja: レベル {tier}

source: Latency: **{ms} ms**
fr: Latence : **{ms} ms**
ja: レイテンシ: **{ms} ms**

source: Bot info
fr: Infos du bot
ja: ボット情報

source: Servers
fr: Serveurs
ja: サーバー数

source: Users
fr: Utilisateurs
ja: ユーザー数

source: Websocket latency
fr: Latence websocket
ja: Websocketレイテンシ

source: Could not fetch the Astronomy Picture of the Day right now.
fr: Impossible de récupérer l'image astronomique du jour pour le moment.
ja: 現在、今日の天文写真を取得できませんでした。

source: Astronomy Picture of the Day
fr: Image astronomique du jour
ja: 今日の天文写真

source: APOD Requested by {user}
fr: APOD demandé par {user}
ja: APOD リクエスト者: {user}

source: Could not fetch the weather right now.
fr: Impossible de récupérer la météo pour le moment.
ja: 現在、天気を取得できませんでした。

source: City not found.
fr: Ville introuvable.
ja: 都市が見つかりませんでした。

source: **Temperature:** `{temp}C` **Feels like:** `{feels}C` **Min / Max:** `{tmin}C` / `{tmax}C` **Humidity:** `{humidity}%` **Clouds:** `{clouds}%` **Pressure:** `{pressure}hPa`
fr: **Temperature :** `{temp}C` **Ressenti :** `{feels}C` **Min / Max :** `{tmin}C` / `{tmax}C` **Humidite :** `{humidity}%` **Nuages :** `{clouds}%` **Pression :** `{pressure}hPa`
ja: **気温:** `{temp}C` **体感温度:** `{feels}C` **最低 / 最高:** `{tmin}C` / `{tmax}C` **湿度:** `{humidity}%` **雲量:** `{clouds}%` **気圧:** `{pressure}hPa`

source: Disambiguation
fr: Homonymie
ja: 曖昧さ回避

source: That term is ambiguous. Did you mean: {options}?
fr: Ce terme est ambigu. Vouliez-vous dire : {options} ?
ja: その用語は曖昧です。もしかして: {options}?

source: No page found.
fr: Aucune page trouvée.
ja: ページが見つかりませんでした。

source: Something went wrong while searching Wikipedia.
fr: Une erreur est survenue lors de la recherche sur Wikipedia.
ja: Wikipediaの検索中に問題が発生しました。

source: Provide an image URL or attach an image.
fr: Fournissez une URL d'image ou joignez une image.
ja: 画像のURLを指定するか、画像を添付してください。

source: Reverse image search
fr: Recherche d'image inversée
ja: 画像逆検索

source: [Click here to search for the source]({link})
fr: [Cliquez ici pour rechercher la source]({link})
ja: [ここをクリックしてソースを検索]({link})

source: osu! is not configured.
fr: osu! n'est pas configuré.
ja: osu! は設定されていません。

source: No osu! user found.
fr: Aucun utilisateur osu! trouvé.
ja: osu! ユーザーが見つかりませんでした。

source: osu! stats for {username}
fr: Statistiques osu! de {username}
ja: {username} の osu! 統計

source: Accuracy
fr: Précision
ja: 精度

source: Playcount
fr: Parties jouées
ja: プレイ回数

source: Country
fr: Pays
ja: 国

source: Something went wrong while fetching osu! data.
fr: Une erreur est survenue lors de la récupération des données osu!.
ja: osu! データの取得中に問題が発生しました。

source: No such Minecraft account.
fr: Aucun compte Minecraft de ce nom.
ja: そのようなMinecraftアカウントはありません。

source: Minecraft account: {name}
fr: Compte Minecraft : {name}
ja: Minecraftアカウント: {name}

source: Something went wrong while fetching Minecraft data.
fr: Une erreur est survenue lors de la récupération des données Minecraft.
ja: Minecraftデータの取得中に問題が発生しました。

source: Give a question and options: `quickpoll question | option 1 | option 2`
fr: Fournissez une question et des options : `quickpoll question | option 1 | option 2`
ja: 質問と選択肢を指定してください: `quickpoll question | option 1 | option 2`

source: A poll needs at least two options.
fr: Un sondage nécessite au moins deux options.
ja: 投票には少なくとも2つの選択肢が必要です。

source: A poll can have at most 10 options.
fr: Un sondage peut comporter au maximum 10 options.
ja: 投票には最大10個の選択肢を設定できます。

source: The question must be 300 characters or fewer.
fr: La question doit comporter au maximum 300 caractères.
ja: 質問は300文字以内にしてください。

source: Each option must be 55 characters or fewer.
fr: Chaque option doit comporter au maximum 55 caractères.
ja: 各選択肢は55文字以内にしてください。

source: Create a poll
fr: Creer un sondage
ja: 投票を作成

source: Options (one per line, 2 to 10)
fr: Options (une par ligne, de 2 a 10)
ja: 選択肢 (1行に1つ、2から10個)

source: I could not create that poll here.
fr: Je n'ai pas pu créer ce sondage ici.
ja: ここでその投票を作成できませんでした。

source: Create poll
fr: Creer le sondage
ja: 投票を作成

source: Nothing to snipe.
fr: Rien à récupérer.
ja: スナイプするものがありません。

source: Please give a question to ask.
fr: Veuillez fournir une question à poser.
ja: 質問する内容を入力してください。

source: The poll question must be 300 characters or fewer.
fr: La question du sondage doit comporter au maximum 300 caractères.
ja: 投票の質問は300文字以内にしてください。

source: Click the button below to build a poll.
fr: Clique sur le bouton ci-dessous pour creer un sondage.
ja: 下のボタンをクリックして投票を作成してください。

source: auto -> en (unofficial)
fr: auto -> en (non officiel)
ja: 自動 -> en (非公式)

source: Translation failed.
fr: La traduction a échoué.
ja: 翻訳に失敗しました。

source: A Discord timestamp to fire at, e.g. a <t:...> tag. Overrides the time in 'when'.
fr: Un horodatage Discord auquel se déclencher, ex. une balise <t:...>. Remplace l'heure de 'when'.
ja: 発動させたいDiscordタイムスタンプ、例えば <t:...> タグ。'when' の時刻より優先されます。

source: A channel/category that should earn no XP.
fr: Un salon/catégorie qui ne doit gagner aucun XP.
ja: XPを付与しないチャンネル/カテゴリー。

source: A channel/category to boost (omit for a role or server-wide boost).
fr: Un salon/catégorie à booster (omets ce champ pour un boost de rôle ou global).
ja: ブーストするチャンネル/カテゴリー(ロールやサーバー全体のブーストなら空欄)。

source: A custom message on the verify embed.
fr: Un message personnalisé sur l'embed de vérification.
ja: 認証埋め込みに表示するカスタムメッセージ。

source: A name for the new server playlist.
fr: Un nom pour la nouvelle playlist de serveur.
ja: 新しいサーバープレイリストの名前。

source: A role that should earn no XP.
fr: Un rôle qui ne doit gagner aucun XP.
ja: XPを付与しないロール。
