Repository: yaniswav/Yasuho
Catalog: locales/*/LC_MESSAGES/yasuho.po
Languages: fr, ja

source: Transcript of ticket #{number}
fr: Transcription du ticket #{number}
ja: チケット #{number} の会話記録

source: Server: {guild}
fr: Serveur : {guild}
ja: サーバー: {guild}

source: Opened by {user} on {date}
fr: Ouvert par {user} le {date}
ja: {date} に {user} が開始

source: Taken on {date}
fr: Pris en charge le {date}
ja: {date} に取得

source: Attachment links are Discord CDN links and stop working after a while.
fr: Les liens de pièces jointes sont des liens CDN Discord et cessent de fonctionner au bout d'un moment.
ja: 添付ファイルのリンクはDiscordのCDNリンクであり、しばらくすると無効になります。

source: Ticket #{number} closed
fr: Ticket #{number} fermé
ja: チケット #{number} 終了

source: Opened by
fr: Ouvert par
ja: 開始者

source: Claimed by
fr: Revendiqué par
ja: 取得者

source: Nobody
fr: Personne
ja: なし

source: Ended by
fr: Terminé par
ja: 終了者

source: Opened
fr: Ouvert
ja: 開始

source: Closed
fr: Fermé
ja: 終了

source: Transcript attached: what was said in the ticket thread. It stays in this channel.
fr: Transcription jointe : ce qui a été dit dans le fil du ticket. Elle reste dans ce salon.
ja: 会話記録を添付: チケットスレッドでのやり取りです。このチャンネルに保存されます。

source: The thread was deleted.
fr: Le fil a été supprimé.
ja: スレッドは削除されました。

source: Auto-closed after inactivity.
fr: Fermé automatiquement après inactivité.
ja: 非アクティブのため自動終了。

source: No transcript: the thread was already gone.
fr: Pas de transcription : le fil avait déjà disparu.
ja: 会話記録なし: スレッドはすでに削除されていました。

source: No transcript: I could not read the thread.
fr: Pas de transcription : je n'ai pas pu lire le fil.
ja: 会話記録なし: スレッドを読み取れませんでした。

source: No transcript: I cannot attach files in this channel.
fr: Pas de transcription : je ne peux pas joindre de fichiers dans ce salon.
ja: 会話記録なし: このチャンネルではファイルを添付できません。

source: Open a ticket
fr: Ouvrir un ticket
ja: チケットを開く

source: What do you need help with?
fr: De quoi as-tu besoin ?
ja: どんなお手伝いが必要ですか？

source: A short summary - staff will read it first.
fr: Un court résumé - l'équipe le consultera en premier.
ja: 簡単な概要です。スタッフが最初に目を通します。

source: You cannot use this.
fr: Tu ne peux pas utiliser ceci.
ja: これは使用できません。

source: Tickets are not set up here.
fr: Les tickets ne sont pas configurés ici.
ja: このサーバーではチケットが設定されていません。

source: I am already opening a ticket for you - one moment.
fr: Je suis déjà en train d'ouvrir un ticket pour toi - un instant.
ja: すでにチケットを開いています。少々お待ちください。

source: You already have {count} ticket open here. Close it before opening another.
fr: Tu as déjà {count} ticket ouvert ici. Ferme-le avant d'en ouvrir un autre.
ja: すでにここで{count}件のチケットを開いています。新しく開く前に閉じてください。

source: I am missing permissions in {channel} ({permissions}), so I cannot open a ticket. Please tell a server admin.
fr: Il me manque des permissions dans {channel} ({permissions}), donc je ne peux pas ouvrir de ticket. Merci de prévenir un admin du serveur.
ja: {channel} で権限（{permissions}）が不足しているため、チケットを開けません。サーバー管理者に伝えてください。

source: I could not create the ticket, please try again.
fr: Je n'ai pas pu créer le ticket, réessaie s'il te plaît.
ja: チケットを作成できませんでした。もう一度お試しください。

source: Ticket #{number} opened: {thread}
fr: Ticket #{number} ouvert : {thread}
ja: チケット #{number} を開きました: {thread}

source: *No subject given.*
fr: *Aucun sujet indiqué.*
ja: *件名はありません。*

source: Opened by {user}
fr: Ouvert par {user}
ja: {user} が開きました

source: Ticket #{number} - use the buttons below to claim or close it.
fr: Ticket #{number} - utilise les boutons ci-dessous pour le revendiquer ou le fermer.
ja: チケット #{number} - 下のボタンで取得または終了できます。

source: Support tickets | {guild}
fr: Tickets de support | {guild}
ja: サポートチケット | {guild}

source: **Status:** {status} **Panel channel:** {channel} **Support role:** {role} **Log channel:** {log} **Open tickets per member:** {cap} **Inactivity window:** {hours}h
fr: **Statut :** {status} **Salon du panneau :** {channel} **Rôle de support :** {role} **Salon des logs :** {log} **Tickets ouverts par membre :** {cap} **Fenêtre d'inactivité :** {hours}h
ja: **ステータス:** {status} **パネルチャンネル:** {channel} **サポートロール:** {role} **ログチャンネル:** {log} **メンバーごとの上限:** {cap} **非アクティブ期間:** {hours}時間

source: Closed tickets are logged in {channel}, transcript attached.
fr: Les tickets fermés sont journalisés dans {channel}, transcription jointe.
ja: 終了したチケットは {channel} に記録され、会話記録が添付されます。

source: Use `/ticket setup` to turn tickets on.
fr: Utilise `/ticket setup` pour activer les tickets.
ja: `/ticket setup` でチケットを有効にしてください。

source: Heads up: everyone can read {channel}, and a closed ticket is logged there with the full transcript of its thread. Pick a staff-only channel if that is not what you want.
fr: Attention : tout le monde peut lire {channel}, et un ticket fermé y est journalisé avec la transcription complète de son fil. Choisis un salon réservé à l'équipe si ce n'est pas ce que tu veux.
ja: ご注意: {channel} は誰でも閲覧できます。チケットを終了すると、そのスレッドの会話記録全文がそこに記録されます。それを望まない場合は、スタッフ専用のチャンネルを選んでください。

source: Panel channel (clear to turn tickets off)...
fr: Salon du panneau (vide pour désactiver les tickets)...
ja: パネルチャンネル（クリアでチケットをオフ）...

source: Support role (clear for none)...
fr: Rôle de support (vide pour aucun)...
ja: サポートロール（クリアでなし）...

source: Log channel: closed tickets + transcripts...
fr: Salon des logs : tickets fermés + transcriptions...
ja: ログチャンネル: 終了したチケット + 会話記録...

source: Clears the setting and follows the bot default.
fr: Efface le réglage et suit le défaut du bot.
ja: 設定をクリアし、Botのデフォルトに従います。

source: Default ({count})
fr: Par défaut ({count})
ja: デフォルト（{count}）

source: {count} at a time
fr: {count} à la fois
ja: 同時に{count}件

source: Open tickets per member...
fr: Tickets ouverts par membre...
ja: メンバーごとの同時オープン数...

source: Default ({hours}h)
fr: Par défaut ({hours}h)
ja: デフォルト（{hours}時間）

source: Close a ticket after this much silence...
fr: Fermer un ticket après autant de silence...
ja: この期間沈黙が続いたらチケットを終了...

source: Panel message
fr: Message du panneau
ja: パネルメッセージ

source: Shown above the ticket button
fr: Affiché au-dessus du bouton du ticket
ja: チケットボタンの上に表示されます

source: Leave empty to use the default wording.
fr: Laisse vide pour utiliser le message par défaut.
ja: 空欄にするとデフォルトの文言が使用されます。

source: Edit panel message
fr: Modifier le message du panneau
ja: パネルメッセージを編集

source: Reset message
fr: Réinitialiser le message
ja: メッセージをリセット

source: **Status:** {status} **Panel channel:** {channel} **Support role:** {role} **Log channel:** {log} **Open tickets per member:** {cap} **Inactivity window:** {hours} **Panel message:** {message}
fr: **Statut :** {status} **Salon du panneau :** {channel} **Rôle de support :** {role} **Salon des logs :** {log} **Tickets ouverts par membre :** {cap} **Fenêtre d'inactivité :** {hours} **Message du panneau :** {message}
ja: **ステータス:** {status} **パネルチャンネル:** {channel} **サポートロール:** {role} **ログチャンネル:** {log} **メンバーごとの上限:** {cap} **非アクティブ期間:** {hours} **パネルメッセージ:** {message}

source: *Default wording.*
fr: *Message par défaut.*
ja: *デフォルトの文言。*

source: {value} (default)
fr: {value} (par défaut)
ja: {value}（デフォルト）

source: Support tickets - {guild}
fr: Tickets de support - {guild}
ja: サポートチケット - {guild}

source: Every setting below is optional: clear a picker, or choose Default, and Yasuho goes back to her own default for it.
fr: Chaque réglage ci-dessous est facultatif : vide un menu, ou choisis Par défaut, et Yasuho revient à son propre réglage par défaut pour celui-ci.
ja: 以下の設定はすべて任意です。項目をクリアするか「デフォルト」を選ぶと、Yasuhoは自分のデフォルト設定に戻ります。

source: Changing the panel channel here does not post a panel there - run `/ticket setup` for that.
fr: Changer le salon du panneau ici ne publie pas de panneau là-bas - lance `/ticket setup` pour ça.
ja: ここでパネルチャンネルを変更しても、そこにパネルが投稿されるわけではありません。投稿するには `/ticket setup` を実行してください。

source: A closed ticket is logged with the full transcript of its thread; with no log channel, no transcript is kept at all.
fr: Un ticket fermé est journalisé avec la transcription complète de son fil ; sans salon de logs, aucune transcription n'est conservée.
ja: チケットを終了すると、そのスレッドの会話記録全文が記録されます。ログチャンネルがない場合、会話記録はまったく保存されません。

source: Something went wrong saving that setting.
fr: Un problème est survenu lors de l'enregistrement de ce réglage.
ja: その設定の保存中に問題が発生しました。

source: Support tickets
fr: Tickets de support
ja: サポートチケット

source: Need a hand? Click below and I will open a private thread for you and the staff team.
fr: Besoin d'un coup de main ? Clique ci-dessous et j'ouvrirai un fil privé pour toi et l'équipe.
ja: お困りですか？下のボタンを押すと、あなたとスタッフだけのプライベートスレッドを開きます。

source: I could not post the panel in {channel}.
fr: Je n'ai pas pu publier le panneau dans {channel}.
ja: {channel} にパネルを投稿できませんでした。

source: Tickets are on - the panel is up in {channel}. {jump}
fr: Les tickets sont activés - le panneau est en place dans {channel}. {jump}
ja: チケットがオンになりました。パネルは {channel} にあります。{jump}

source: Support role: {role} | Log channel: {log} | setup only changes the options you name.
fr: Rôle de support : {role} | Salon des logs : {log} | setup ne modifie que les options que tu précises.
ja: サポートロール: {role} | ログチャンネル: {log} | setup では指定したオプションのみ変更されます。

source: Heads up: {role} is missing {permissions} in {channel}. A ticket is a private thread, so staff can only see it with Manage Threads on the channel - without it they will be pinged into tickets they cannot open.
fr: Attention : {role} n'a pas {permissions} dans {channel}. Un ticket est un fil privé, donc l'équipe ne peut le voir qu'avec Gérer les fils sur le salon - sans cela, elle sera pingée dans des tickets qu'elle ne pourra pas ouvrir.
ja: ご注意: {role} には {channel} で {permissions} がありません。チケットはプライベートスレッドのため、そのチャンネルで「スレッドの管理」権限がないとスタッフは閲覧できません。この権限がないと、開けないチケットにメンションされてしまいます。

source: Tickets are off. Threads that are already open stay where they are, and the panel button will say tickets are not set up.
fr: Les tickets sont désactivés. Les fils déjà ouverts restent en place, et le bouton du panneau indiquera que les tickets ne sont pas configurés.
ja: チケットはオフになりました。すでに開いているスレッドはそのまま残り、パネルのボタンには「チケットが設定されていません」と表示されます。

source: Create Private Threads
fr: Créer des fils privés
ja: プライベートスレッドを作成

source: Send Messages in Threads
fr: Envoyer des messages dans les fils
ja: スレッドでメッセージを送信

source: Manage Threads
fr: Gérer les fils
ja: スレッドの管理

source: Read Message History
fr: Voir l'historique des messages
ja: メッセージ履歴を読む

source: Something went wrong with that move.
fr: Une erreur est survenue avec ce coup.
ja: その手で問題が発生しました。

source: Rock
fr: Pierre
ja: グー

source: Paper
fr: Feuille
ja: パー

source: Scissors
fr: Ciseaux
ja: チョキ

source: Draw
fr: Égalité
ja: 引き分け

source: You won
fr: Vous avez gagné
ja: あなたの勝ち

source: You lost
fr: Vous avez perdu
ja: あなたの負け

source: I choose {bot_choice} You choose {user_choice} Result : `{result}`
fr: Je choisis {bot_choice} Tu choisis {user_choice} Resultat : `{result}`
ja: 私は {bot_choice} を出しました あなたは {user_choice} を出しました 結果 : `{result}`

source: RPS Game
fr: Pierre-feuille-ciseaux
ja: じゃんけんゲーム

source: Thanks for playing!
fr: Merci d'avoir joué !
ja: プレイしてくれてありがとう!

source: Game timed out! Please try again.
fr: La partie a expiré ! Veuillez réessayer.
ja: ゲームがタイムアウトしました! もう一度お試しください。

source: You can't hug the air...
fr: Vous ne pouvez pas faire un câlin au vide...
ja: 空気をハグすることはできません...

source: Sorry, I couldn't make the hug image.
fr: Desolee, je n'ai pas pu creer l'image du calin.
ja: 申し訳ありませんが、ハグ画像を作成できませんでした。

source: :warning: **ERROR !**
fr: :warning: **ERREUR !**
ja: :warning: **エラー!**

source: :warning: Warning!
fr: :warning: Attention !
ja: :warning: 警告!

source: Don't mention everyone {author} Message : {message}
fr: Ne mentionne pas tout le monde {author} Message : {message}
ja: 全員にメンションしないでください {author} メッセージ: {message}

source: Please, don't send links {author} Message : {message}
fr: S'il te plaît, n'envoie pas de liens {author} Message : {message}
ja: リンクを送らないでください {author} メッセージ: {message}

source: Yes, we know.
fr: Oui, on sait.
ja: はい、知っています。

source: That doesn't look like an emoji I can enlarge.
fr: Ca ne ressemble pas a un emoji que je peux agrandir.
ja: それは拡大できる絵文字には見えません。

source: **Download link**
fr: **Lien de téléchargement**
ja: **ダウンロードリンク**

source: Requested by: {user}
fr: Demandé par : {user}
ja: リクエスト者: {user}

source: *Message too long.*
fr: *Message trop long.*
ja: *メッセージが長すぎます。*

source: **Please input text to convert to ascii art. Ex: ``<prefix> ascii stuff``**
fr: **Veuillez saisir le texte à convertir en art ascii. Ex : ``<prefix> ascii stuff``**
ja: **アスキーアートに変換するテキストを入力してください。例: ``<prefix> ascii stuff``**

source: Ask me a question...
fr: Posez-moi une question...
ja: 質問をしてください...

source: Reversed:
fr: Inversé :
ja: 逆さま:

source: I'd rate {thing} a **{num}.{deci}/ 100**
fr: Je donnerais à {thing} un **{num}.{deci}/ 100**
ja: {thing} を **{num}.{deci}/ 100** と評価します

source: **{user}** is **1000%** hot :heart_eyes: :lips:
fr: **{user}** est **1000%** canon :heart_eyes: :lips:
ja: **{user}** は **1000%** ホットです :heart_eyes: :lips:

source: {user} is hot like a pineapple :pineapple:
fr: {user} est chaud comme un ananas :pineapple:
ja: {user} はパイナップルのようにホットです :pineapple:

source: **{user}** is **{hot:.2f}%** hot {emoji}
fr: **{user}** est **{hot:.2f}%** canon {emoji}
ja: **{user}** は **{hot:.2f}%** ホットです {emoji}

source: {member} is **0%** gay 👑
fr: {member} est **0%** gay 👑
ja: {member} は **0%** ゲイです 👑

source: {member} is **{y}.{rand}%** gay {emj}
fr: {member} est **{y}.{rand}%** gay {emj}
ja: {member} は **{y}.{rand}%** ゲイです {emj}

source: {slot} All matching, you won! 🎉
fr: {slot} Tout correspond, vous avez gagné ! 🎉
ja: {slot} 全部一致、勝ちです! 🎉

source: {slot} 2 in a row, you won! 🎉
fr: {slot} 2 d'affilée, vous avez gagné ! 🎉
ja: {slot} 2つ連続、勝ちです! 🎉

source: {slot} No match, you lost 😢
fr: {slot} Aucune correspondance, vous avez perdu 😢
ja: {slot} 一致なし、負けです 😢

source: Pick your move below: Rock, Paper or Scissors!
fr: Choisis ton coup ci-dessous : Pierre, Feuille ou Ciseaux !
ja: 下から手を選んでください: グー、パー、チョキ!

source: I'm waiting for you!
fr: Je vous attends !
ja: あなたを待っています!

source: Tic-Tac-Toe: you win! ❌
fr: Morpion : vous gagnez ! ❌
ja: 三目並べ: あなたの勝ち! ❌

source: Tic-Tac-Toe: I win! ⭕ Better luck next time.
fr: Morpion : je gagne ! ⭕ Plus de chance la prochaine fois.
ja: 三目並べ: 私の勝ち! ⭕ 次回に期待しましょう。

source: Tic-Tac-Toe: it's a draw!
fr: Morpion : égalité !
ja: 三目並べ: 引き分けです!

source: Tic-Tac-Toe: time's up, game over!
fr: Morpion : temps écoulé, partie terminée !
ja: 三目並べ: 時間切れ、ゲームオーバー!

source: The sentence list is unavailable right now.
fr: La liste de phrases est indisponible pour le moment.
ja: 文章リストは現在利用できません。

source: There are no sentences configured to race with.
fr: Aucune phrase n'est configurée pour faire la course.
ja: レースに使用する文章が設定されていません。

source: Sentence Race!
fr: Course de phrases !
ja: センテンスレース!

source: Be the first to type out the following sentence: {sentence}
fr: Soyez le premier à taper la phrase suivante : {sentence}
ja: 次の文章を最初に入力してください: {sentence}

source: You have 60 seconds. No copy-pasting cheaters!
fr: Vous avez 60 secondes. Pas de tricheurs qui copient-collent !
ja: 制限時間は60秒です。コピペは禁止です!

source: Time's up! Nobody managed to finish the sentence in time.
fr: Temps écoulé ! Personne n'a réussi à terminer la phrase à temps.
ja: 時間切れ! 誰も時間内に文章を完成させられませんでした。

source: We have a winner!
fr: Nous avons un gagnant !
ja: 勝者が決まりました!

source: {winner} finished the sentence first!
fr: {winner} a terminé la phrase en premier !
ja: {winner} が最初に文章を完成させました!

source: Time
fr: Temps
ja: 時間

source: {seconds:.2f} seconds
fr: {seconds:.2f} secondes
ja: {seconds:.2f} 秒

source: Speed
fr: Vitesse
ja: 速度

source: ~{wpm:.0f} WPM
fr: ~{wpm:.0f} MPM

source: {feature} is now {state}.
fr: {feature} est maintenant {state}.
ja: {feature}は{state}になりました。

source: Link filtering
fr: Filtrage des liens
ja: リンクのフィルタリング

source: Invite filtering
fr: Filtrage des invitations
ja: 招待リンクのフィルタリング

source: Spam filtering
fr: Filtrage du spam
ja: スパムのフィルタリング

source: {user} Discord invite links aren't allowed here.
fr: {user} les liens d'invitation Discord ne sont pas autorisés ici.
ja: {user} ここではDiscordの招待リンクは許可されていません。

source: {user} links aren't allowed here.
fr: {user} les liens ne sont pas autorisés ici.
ja: {user} ここではリンクは許可されていません。

source: {user} slow down - you're sending messages too fast.
fr: {user} doucement - tu envoies des messages trop vite.
ja: {user} 落ち着いて - メッセージの送信が速すぎます。

source: Links
fr: Liens
ja: リンク

source: Deletes any link posted by a non-moderator.
fr: Supprime tout lien posté par un non-modérateur.
ja: モデレーター以外が投稿したリンクを削除します。

source: Invites
fr: Invitations
ja: 招待リンク

source: Deletes Discord invite links (discord.gg/...).
fr: Supprime les liens d'invitation Discord (discord.gg/...).
ja: Discordの招待リンク (discord.gg/...) を削除します。

source: Trips on a burst of messages sent in just a few seconds.
fr: Se déclenche sur une rafale de messages envoyés en quelques secondes.
ja: 数秒間に大量のメッセージが送信されると発動します。

source: Keywords
fr: Mots-clés
ja: キーワード

source: Discord's built-in profanity and slur presets.
fr: Les presets Discord intégrés contre les insultes et injures.
ja: Discord組み込みの不適切表現プリセット。

source: Discord's own detection of repeated, spammy content.
fr: La détection Discord des contenus répétés et indésirables.
ja: Discordによる繰り返し・スパムコンテンツの検出。

source: Blocks messages that ping five or more people.
fr: Bloque les messages qui mentionnent cinq personnes ou plus.
ja: 5人以上にメンションするメッセージをブロックします。

source: Delete only
fr: Supprimer seulement
ja: 削除のみ

source: Just remove the offending message.
fr: Supprimer simplement le message fautif.
ja: 違反メッセージを削除するだけです。

source: Warn
fr: Avertissement
ja: 警告

source: Remove it and add a warning (escalates per your warn rules).
fr: Le supprimer et ajouter un warn (escalade selon tes règles de warns).
ja: 削除して警告を追加します (警告ルールに従ってエスカレーション)。

source: Timeout
fr: Exclusion temporaire
ja: タイムアウト

source: Remove it and time the member out for 10 minutes.
fr: Le supprimer et exclure temporairement le membre 10 minutes.
ja: 削除してメンバーを10分間タイムアウトします。

source: Kick
fr: Expulsion
ja: キック

source: Remove it and kick the member.
fr: Le supprimer et expulser le membre.
ja: 削除してメンバーをキックします。

source: ⚪ Unavailable
fr: ⚪ Indisponible
ja: ⚪ 利用不可

source: 🟢 Enabled
fr: 🟢 Activé
ja: 🟢 有効

source: 🔴 Disabled
fr: 🔴 Désactivé
ja: 🔴 無効

source: {label} (N/A)
fr: {label} (N/D)
ja: {label} (該当なし)

source: Action when a filter trips...
fr: Action quand un filtre se déclenche...
ja: フィルター発動時のアクション...

source: Exempt roles (select to replace)...
fr: Rôles exemptés (sélectionnez pour remplacer)...
ja: 除外ロール (選択して置き換え)...

source: Exempt channels (select to replace)...
fr: Salons exemptés (sélectionnez pour remplacer)...
ja: 除外チャンネル (選択して置き換え)...

source: Keeping the server tidy: Yasuho scans each message for the content filters, while Discord's native filters block matches before they are ever posted.
fr: Pour garder le serveur propre : Yasuho analyse chaque message pour les filtres de contenu, tandis que les filtres natifs de Discord bloquent les correspondances avant même leur publication.
ja: サーバーを綺麗に保つために、Yasuhoがコンテンツフィルターで各メッセージをスキャンし、Discordのネイティブフィルターは投稿前にブロックします。

source: Content filters
fr: Filtres de contenu
ja: コンテンツフィルター

source: Checked by Yasuho on every message.
fr: Vérifiés par Yasuho sur chaque message.
ja: Yasuhoがすべてのメッセージをチェックします。

source: Native filters (Discord)
fr: Filtres natifs (Discord)
ja: ネイティブフィルター (Discord)

source: Enforced by Discord before a message is posted.
fr: Appliqués par Discord avant même que le message soit posté.
ja: メッセージが投稿される前にDiscordが適用します。

source: When a content filter trips
fr: Quand un filtre de contenu se déclenche
ja: コンテンツフィルター発動時

source: Exempt roles
fr: Rôles exemptés
ja: 除外ロール

source: Exempt channels
fr: Salons exemptés
ja: 除外チャンネル

source: Members with an exempt role, and messages in an exempt channel, skip the content filters entirely.
fr: Les membres ayant un rôle exempté, et les messages dans un salon exempté, échappent totalement aux filtres de contenu.
ja: 除外ロールを持つメンバーと除外チャンネルのメッセージは、コンテンツフィルターの対象外です。

source: Native filters need Yasuho to have the Manage Server permission.
fr: Les filtres natifs exigent que Yasuho ait la permission Gérer le serveur.
ja: ネイティブフィルターにはYasuhoにサーバー管理権限が必要です。

source: Yasuho needs the **Manage Server** permission to change Discord's native filters.
fr: Yasuho a besoin de la permission **Gérer le serveur** pour modifier les filtres natifs de Discord.
ja: Discordのネイティブフィルターを変更するには、Yasuhoに**サーバー管理**権限が必要です。

source: {user} blacklisted.
fr: {user} mis sur liste noire.
ja: {user} をブラックリストに追加しました。

source: {user} removed from the blacklist.
fr: {user} retiré de la liste noire.
ja: {user} をブラックリストから削除しました。

source: Blacklist
fr: Liste noire
ja: ブラックリスト

source: The blacklist is empty.
fr: La liste noire est vide.
ja: ブラックリストは空です。

source: Edit reason - case #{number}
fr: Modifier le motif - dossier n°{number}
ja: 理由を編集 - ケース #{number}

source: New reason
fr: Nouveau motif
ja: 新しい理由

source: The reason can't be empty.
fr: Le motif ne peut pas etre vide.
ja: 理由を空にすることはできません。

source: No case #{number} found in this server.
fr: Aucun cas n°{number} trouvé sur ce serveur.
ja: このサーバーでケース #{number} が見つかりませんでした。

source: Updated by
fr: Mis à jour par
ja: 更新者

source: Sorry, I couldn't update that reason.
fr: Desolee, je n'ai pas pu mettre a jour ce motif.
ja: 申し訳ありませんが、その理由を更新できませんでした。

source: ## New Members
fr: ## Nouveaux membres
ja: ## 新規メンバー

source: **{member}** (ID: {id}) joined {joined}, created {created}
fr: **{member}** (ID : {id}) a rejoint {joined}, cree {created}
ja: **{member}** (ID: {id}) 参加: {joined}、作成: {created}

source: **:x: Sorry, I am missing permissions to do this!**
fr: **:x: Désolée, il me manque les permissions pour faire cela !**
ja: **:x: 申し訳ありませんが、これを行う権限がありません!**

source: Kick | {mod} has kicked {target}
fr: Expulsion | {mod} a expulsé {target}
ja: キック | {mod} が {target} をキックしました

source: **🔴 Voice Kick Info**
fr: **🔴 Infos d'expulsion vocale**
ja: **🔴 ボイスキック情報**

source: Moderator: **{mod}** Reason: **{reason}** Time: **{time}**
fr: Modérateur : **{mod}** Raison : **{reason}** Heure : **{time}**
ja: モデレーター: **{mod}** 理由: **{reason}** 時刻: **{time}**

source: {user} has been moved to {channel}
fr: {user} a été déplacé vers {channel}
ja: {user} を {channel} に移動しました

source: Confirm ban
fr: Confirmer le bannissement
ja: BANの確認

source: Are you sure you want to ban {target} (`{id}`)?
fr: Êtes-vous sûr de vouloir bannir {target} (`{id}`) ?
ja: {target} (`{id}`) をBANしてもよろしいですか?

source: Reason
fr: Raison
ja: 理由

source: Ban cancelled
fr: Bannissement annulé
ja: BANをキャンセルしました

source: No action taken against {target}.
fr: Aucune action prise contre {target}.
ja: {target} に対して何も実行しませんでした。

source: I don't have permission to ban that member.
fr: Je n'ai pas la permission de bannir ce membre.
ja: そのメンバーをBANする権限がありません。

source: Sorry, I couldn't ban that member.
fr: Desolee, je n'ai pas pu bannir ce membre.
ja: 申し訳ありませんが、そのメンバーをBANできませんでした。

source: The temporary ban could not be scheduled and the rollback failed. Please unban that user manually.
fr: Le bannissement temporaire n'a pas pu être planifié et l'annulation a échoué. Débannis cet utilisateur manuellement.
ja: 一時BANのスケジュールに失敗し、ロールバックも失敗しました。そのユーザーを手動でBAN解除してください。

source: The temporary ban could not be scheduled, so I rolled it back.
fr: Le bannissement temporaire n'a pas pu être planifié, donc je l'ai annulé.
ja: 一時BANのスケジュールに失敗したため、ロールバックしました。

source: Banned {member} until {time}.
fr: {member} banni jusqu'à {time}.
ja: {member} を {time} まで禁止しました。

source: Give me at least one user id to ban. Usage: `massban <id1> <id2> ... [reason]`
fr: Donnez-moi au moins un identifiant d'utilisateur à bannir. Utilisation : `massban <id1> <id2> ... [reason]`
ja: BANするユーザーIDを少なくとも1つ指定してください。 使い方: `massban <id1> <id2> ... [reason]`
