Repository: yaniswav/Yasuho
Catalog: locales/*/LC_MESSAGES/yasuho.po
Languages: fr, ja

source: ### 📺 Anime **{count}** titles - **{days:.1f}** days watched - ★ **{score}**/100
fr: ### 📺 Anime **{count}** titres - **{days:.1f}** jours regardes - ★ **{score}**/100
ja: ### 📺 アニメ **{count}** 作品 - **{days:.1f}** 日視聴 - ★ **{score}**/100

source: ### 📚 Manga **{count}** titles - **{chapters}** chapters - ★ **{score}**/100
fr: ### 📚 Manga **{count}** titres - **{chapters}** chapitres - ★ **{score}**/100
ja: ### 📚 マンガ **{count}** 作品 - **{chapters}** 話 - ★ **{score}**/100

source: ### 🎭 Top genres {genres}
fr: ### 🎭 Genres favoris {genres}
ja: ### 🎭 トップジャンル {genres}

source: ### ⭐ Favourites {lines}
fr: ### ⭐ Favoris {lines}
ja: ### ⭐ お気に入り {lines}

source: Authorize the bot here: {authorize_url} Authorize, copy the code AniList shows you, then press **Enter code** below (or run `/anilist code <code>`).
fr: Autorisez le bot ici : {authorize_url} Autorisez, copiez le code qu'AniList vous affiche, puis appuyez sur **Entrer le code** ci-dessous (ou lancez `/anilist code <code>`).
ja: こちらでボットを認可してください: {authorize_url} 認可したら、AniListに表示されるコードをコピーして、下の **Enter code** を押してください (または `/anilist code <code>` を実行してください)。

source: No AniList user found.
fr: Aucun utilisateur AniList trouvé.
ja: AniListユーザーが見つかりませんでした。

source: Link your account first with `/anilist login`.
fr: Liez d'abord votre compte avec `/anilist login`.
ja: まず `/anilist login` でアカウントを連携してください。

source: Could not resolve your AniList account.
fr: Impossible de récupérer votre compte AniList.
ja: あなたのAniListアカウントを特定できませんでした。

source: AniList account linking is not configured.
fr: La liaison de compte AniList n'est pas configurée.
ja: AniListアカウントの連携が設定されていません。

source: Check your DMs.
fr: Consultez vos messages privés.
ja: DMを確認してください。

source: That code did not work, try `/anilist login` again.
fr: Ce code n'a pas fonctionné, réessayez `/anilist login`.
ja: そのコードは無効でした。もう一度 `/anilist login` を試してください。

source: Connected as {name}!
fr: Connectée en tant que {name} !
ja: {name} として接続しました!

source: Your AniList account has been unlinked.
fr: Votre compte AniList a été dissocié.
ja: AniListアカウントの連携を解除しました。

source: Status must be one of: Watching/Reading, Completed, Planning, Paused, Dropped, Repeating.
fr: Le statut doit être l'un des suivants : Watching/Reading, Completed, Planning, Paused, Dropped, Repeating.
ja: ステータスは次のいずれかにしてください: Watching/Reading, Completed, Planning, Paused, Dropped, Repeating。

source: Score must be zero or a positive number.
fr: La note doit être zéro ou un nombre positif.
ja: スコアは0または正の数にしてください。

source: Provide a name or link your account with `/anilist login`.
fr: Indiquez un nom ou liez votre compte avec `/anilist login`.
ja: 名前を指定するか、`/anilist login` でアカウントを連携してください。

source: Media type must be `anime` or `manga`.
fr: Le type de média doit être `anime` ou `manga`.
ja: メディアタイプは `anime` または `manga` にしてください。

source: AniList is rate limiting me right now - try again shortly.
fr: AniList me limite en ce moment - réessaie dans un instant.
ja: 現在AniListのレート制限が発生しています - しばらくしてからもう一度お試しください。

source: Your AniList link seems invalid now - re-link it with `/anilist login`.
fr: Ton lien AniList semble invalide maintenant - relie-le avec `/anilist login`.
ja: AniListとの連携が無効なようです - `/anilist login` で再連携してください。

source: I couldn't find that title on AniList anymore.
fr: Je n'ai pas pu retrouver ce titre sur AniList.
ja: その作品はもうAniListで見つかりませんでした。

source: I could not reach AniList - try again shortly.
fr: Je n'ai pas pu joindre AniList - réessaie dans un instant.
ja: AniListに接続できませんでした - しばらくしてからもう一度お試しください。

source: You are already at episode {progress} of **{title}**.
fr: Tu es déjà à l'épisode {progress} de **{title}**.
ja: **{title}** はすでにエピソード{progress}まで視聴済みです。

source: Marked **{title}** as watched up to episode {episode}.
fr: **{title}** marqué comme vu jusqu'à l'épisode {episode}.
ja: **{title}** をエピソード{episode}まで視聴済みとしてマークしました。

source: Seen
fr: Vu
ja: 視聴済み

source: A new episode just aired.
fr: Un nouvel épisode vient de sortir.
ja: 新しいエピソードが配信されました。

source: Episode {episode} of **{title}** just aired.
fr: L'épisode {episode} de **{title}** vient de sortir.
ja: **{title}** のエピソード{episode}が配信されました。

source: New episode
fr: Nouvel épisode
ja: 新エピソード

source: Airing alerts are now **off**. I will not DM you about new episodes anymore - run this again to turn them back on.
fr: Les alertes de diffusion sont maintenant **désactivées**. Je ne t'enverrai plus de MP pour les nouveaux épisodes - relance cette commande pour les réactiver.
ja: 放送アラートを**オフ**にしました。新しいエピソードのDMは送信されなくなります - もう一度実行するとオンに戻せます。

source: Link your AniList account first with `/anilist login`, then run this again to turn on airing alerts.
fr: Lie d'abord ton compte AniList avec `/anilist login`, puis relance cette commande pour activer les alertes de diffusion.
ja: まず `/anilist login` でAniListアカウントを連携してから、もう一度実行して放送アラートをオンにしてください。

source: Your AniList link is no longer valid - re-link it with `/anilist login`.
fr: Ton lien AniList n'est plus valide - relie-le avec `/anilist login`.
ja: AniListとの連携が無効になっています - `/anilist login` で再連携してください。

source: Could not resolve your AniList account - try again shortly.
fr: Impossible de récupérer ton compte AniList - réessaie dans un instant.
ja: あなたのAniListアカウントを特定できませんでした - しばらくしてからもう一度お試しください。

source: -# Heads up: I could not see any titles on your Watching list. Make sure your AniList anime list is set to public.
fr: -# Attention : je n'ai vu aucun titre sur ta liste En cours de visionnage. Assure-toi que ta liste d'anime AniList est publique.
ja: -# ご注意: 視聴中リストにタイトルが見つかりませんでした。AniListのアニメリストが公開設定になっているか確認してください。

source: Airing alerts are now **on**. I will DM you when a new episode of a title on your **Watching** anime list airs, with a one-click Seen button. -# Your AniList anime list must be public for this to work.
fr: Les alertes de diffusion sont maintenant **activées**. Je t'enverrai un MP quand un nouvel épisode d'un titre de ta liste anime **En cours de visionnage** sortira, avec un bouton Vu en un clic. -# Ta liste d'anime AniList doit être publique pour que cela fonctionne.
ja: 放送アラートを**オン**にしました。あなたの**視聴中**アニメリストのタイトルの新しいエピソードが配信されると、ワンクリックの視聴済みボタン付きでDMをお送りします。 -# この機能を使うには、AniListのアニメリストを公開設定にする必要があります。

source: AniList user
fr: Utilisateur AniList
ja: AniListユーザー

source: Could not update that entry.
fr: Impossible de mettre à jour cette entrée.
ja: そのエントリを更新できませんでした。

source: Set **{name}** to {unit} {progress} ({status}).
fr: **{name}** défini sur {unit} {progress} ({status}).
ja: **{name}** を {unit} {progress} ({status}) に設定しました。

source: Set **{name}** to {status}.
fr: **{name}** défini sur {status}.
ja: **{name}** を {status} に設定しました。

source: Completed **{name}** ({progress} {unit}).
fr: **{name}** terminé ({progress} {unit}).
ja: **{name}** を完了しました ({progress} {unit})。

source: Marked **{name}** as completed.
fr: **{name}** marqué comme terminé.
ja: **{name}** を完了としてマークしました。

source: Scored **{name}** {score}.
fr: **{name}** noté {score}.
ja: **{name}** に {score} のスコアを付けました。

source: Could not load that title.
fr: Impossible de charger ce titre.
ja: そのタイトルを読み込めませんでした。

source: No result for **{title}**.
fr: Aucun résultat pour **{title}**.
ja: **{title}** の結果が見つかりませんでした。

source: Multiple matches for **{title}** - pick the right one:
fr: Plusieurs correspondances pour **{title}** - choisissez la bonne :
ja: **{title}** に複数の一致があります - 正しいものを選んでください:

source: You track several titles matching **{title}** - which one?
fr: Vous suivez plusieurs titres correspondant à **{title}** - lequel ?
ja: **{title}** に一致する複数のタイトルを追跡しています - どれですか?

source: **{title}** - is it an anime or a manga?
fr: **{title}** - est-ce un anime ou un manga ?
ja: **{title}** - アニメですか、それともマンガですか?

source: Pick the exact title to update:
fr: Choisissez le titre exact à mettre à jour :
ja: 更新する正確なタイトルを選んでください:

source: No result.
fr: Aucun résultat.
ja: 結果がありません。

source: Found {count} results for **{search}** - pick one:
fr: {count} résultats trouvés pour **{search}** - choisissez-en un :
ja: **{search}** に {count} 件の結果が見つかりました - 1つ選んでください:

source: **{label}** - pick one for details:
fr: **{label}** - choisissez-en un pour les détails :
ja: **{label}** - 詳細を見るには1つ選んでください:

source: No anime found for {season} {year}.
fr: Aucun anime trouvé pour {season} {year}.
ja: {season} {year} のアニメが見つかりませんでした。

source: **{season} {year} anime** - pick one for details:
fr: **Animes {season} {year}** - choisissez-en un pour les détails :
ja: **{season} {year} のアニメ** - 詳細を見るには1つ選んでください:

source: I couldn't read that chapter number.
fr: Je n'ai pas réussi à lire ce numéro de chapitre.
ja: そのチャプター番号を読み取れませんでした。

source: You are already at chapter {progress} of **{title}**.
fr: Tu es déjà au chapitre {progress} de **{title}**.
ja: **{title}** はすでに第{progress}話まで読んでいます。

source: Marked **{title}** as read up to chapter {chapter}.
fr: **{title}** marqué comme lu jusqu'au chapitre {chapter}.
ja: **{title}** を第{chapter}話まで既読にしました。

source: Read
fr: Lire
ja: 読む

source: A new chapter is out.
fr: Un nouveau chapitre est sorti.
ja: 新しいチャプターが公開されました。

source: Chapter {chapter} of **{title}** is out.
fr: Le chapitre {chapter} de **{title}** est sorti.
ja: **{title}** の第{chapter}話が公開されました。

source: New chapter
fr: Nouveau chapitre
ja: 新しいチャプター

source: Official site
fr: Site officiel
ja: 公式サイト

source: Chapter alerts are now **off**. I will not DM you about new chapters anymore - run this again to turn them back on.
fr: Les alertes de chapitres sont maintenant **désactivées**. Je ne t'enverrai plus de MP pour les nouveaux chapitres - relance cette commande pour les réactiver.
ja: チャプター通知は今**オフ**です。新しいチャプターについてDMは送らなくなります。もう一度実行すると、再びオンに戻せます。

source: Link your AniList account first with `/anilist login`, then run this again to turn on chapter alerts.
fr: Lie d'abord ton compte AniList avec `/anilist login`, puis relance cette commande pour activer les alertes de chapitres.
ja: まず `/anilist login` で AniList アカウントを連携してから、もう一度実行してチャプター通知をオンにしてくださいね。

source: -# Heads up: I could not see any titles on your Reading list. Make sure your AniList manga list is set to public.
fr: -# Attention : je n'ai trouvé aucun titre dans ta liste Reading. Vérifie que ta liste manga AniList est bien publique.
ja: -# ご注意：あなたの Reading リストにタイトルが見つかりませんでした。AniList のマンガリストが公開設定になっているか確認してくださいね。

source: Chapter alerts are now **on**. I will DM you when a new chapter of a title on your **Reading** manga list drops, with a one-click Read button. -# Your AniList manga list must be public for this to work.
fr: Les alertes de chapitres sont maintenant **activées**. Je t'enverrai un MP dès qu'un nouveau chapitre d'un titre de ta liste manga **Reading** sort, avec un bouton Lire en un clic. -# Ta liste manga AniList doit être publique pour que ça fonctionne.
ja: チャプター通知は今**オン**です。あなたの **Reading** マンガリストにあるタイトルの新しいチャプターが出たら、ワンクリックの「読む」ボタン付きでDMしますね。 -# これを機能させるには、AniList のマンガリストを公開設定にしておいてください。

source: Reading
fr: En cours de lecture
ja: 読書中

source: Watching
fr: En cours de visionnage
ja: 視聴中

source: Planning
fr: Prévu
ja: 計画中

source: Completed
fr: Terminé
ja: 完了

source: Paused
fr: En pause
ja: 中断

source: Dropped
fr: Abandonné
ja: 中止

source: Repeating
fr: En reprise
ja: リピート中

source: Filter by status...
fr: Filtrer par statut...
ja: ステータスで絞り込み...

source: Pick an entry...
fr: Choisis une entrée...
ja: エントリを選んでください...

source: Complete
fr: Terminer
ja: 完了

source: Drop
fr: Abandonner
ja: 中止

source: Edit
fr: Modifier
ja: 編集

source: This panel isn't for you.
fr: Ce panneau n'est pas pour vous.
ja: このパネルはあなた用ではありません。

source: {count} entry
fr: {count} entrée
ja: {count}件のエントリ

source: Your {type} list
fr: Ta liste {type}
ja: あなたの{type}リスト

source: Chapter {progress}/{total}
fr: Chapitre {progress}/{total}
ja: 話 {progress}/{total}

source: Episode {progress}/{total}
fr: Épisode {progress}/{total}
ja: エピソード {progress}/{total}

source: Score: {score}
fr: Note : {score}
ja: スコア: {score}

source: Nothing on your {status} {media_type} list.
fr: Aucun élément dans votre liste {status} {media_type}.
ja: {status} の {media_type} リストには何もありません。

source: Mark completed
fr: Marquer terminé
ja: 完了にする

source: That was the last {unit} - mark **{title}** as completed?
fr: C'était le dernier {unit} - marquer **{title}** comme terminé ?
ja: これが最後の{unit}でした - **{title}** を完了としてマークしますか?

source: Could not reach your AniList account.
fr: Impossible de joindre votre compte AniList.
ja: あなたのAniListアカウントにアクセスできませんでした。

source: Slow down a little - too many AniList requests right now. Give it a few seconds and try again.
fr: Doucement - trop de requêtes AniList en ce moment. Attends quelques secondes et réessaie.
ja: 落ち着いて - 現在AniListへのリクエストが多すぎます。数秒待ってからもう一度お試しください。

source: Pick the right title...
fr: Choisissez le bon titre...
ja: 正しいタイトルを選んでください...

source: Updating **{title}**...
fr: Mise à jour de **{title}**...
ja: **{title}** を更新中...

source: Something went wrong updating that entry.
fr: Une erreur est survenue lors de la mise à jour de cette entrée.
ja: そのエントリの更新中に問題が発生しました。

source: Edit: {title}
fr: Modifier : {title}
ja: 編集: {title}

source: Keep current status
fr: Conserver le statut actuel
ja: 現在のステータスを維持

source: Status
fr: Statut
ja: ステータス

source: Progress ({unit}s)
fr: Progression ({unit}s)
ja: 進捗 ({unit}s)

source: Score
fr: Note
ja: スコア

source: Progress must be a whole number.
fr: La progression doit être un nombre entier.
ja: 進捗は整数にしてください。

source: Score must be a number in the {hint} range.
fr: La note doit être un nombre compris dans la plage {hint}.
ja: スコアは{hint}の範囲の数値にしてください。

source: Nothing to update - pick a status or fill in progress/score.
fr: Rien à mettre à jour - choisissez un statut ou renseignez la progression/note.
ja: 更新する内容がありません - ステータスを選ぶか、進捗/スコアを入力してください。

source: Updated **{name}** - {unit} {progress}, score {score}.
fr: **{name}** mis à jour - {unit} {progress}, note {score}.
ja: **{name}** を更新しました - {unit} {progress}、スコア {score}。

source: No matching titles of that type.
fr: Aucun titre correspondant de ce type.
ja: そのタイプに一致するタイトルがありません。

source: Something went wrong.
fr: Une erreur est survenue.
ja: 問題が発生しました。

source: Pick the exact title...
fr: Choisissez le titre exact...
ja: 正確なタイトルを選んでください...

source: Something went wrong opening the editor.
fr: Une erreur est survenue à l'ouverture de l'éditeur.
ja: エディタを開く際に問題が発生しました。

source: Pick which one to update...
fr: Choisissez celui à mettre à jour...
ja: 更新するものを選んでください...

source: {channel} is already an AniList feed.
fr: {channel} est déjà un flux AniList.
ja: {channel} はすでにAniListフィードです。

source: This server already has the maximum of {max} feeds. Delete one first.
fr: Ce serveur a déjà le maximum de {max} flux. Supprimes-en un d'abord.
ja: このサーバーはすでに最大数の{max}件のフィードがあります。先に1件削除してください。

source: That feed no longer exists.
fr: Ce flux n'existe plus.
ja: そのフィードはもう存在しません。

source: I couldn't read that title - try searching again.
fr: Je n'ai pas réussi à lire ce titre - relance une recherche.
ja: そのタイトルを読み取れませんでした。もう一度検索してみてください。

source: This feed already tracks the maximum of {max} titles. Remove one first.
fr: Ce flux suit déjà le maximum de {max} titres. Retires-en un d'abord.
ja: このフィードはすでに上限の{max}件のタイトルを追跡しています。先に1件削除してください。

source: Give me an AniList username to follow.
fr: Donne-moi un nom d'utilisateur AniList à suivre.
ja: フォローするAniListのユーザー名を指定してください。

source: AniList is rate limiting me right now - try again in a minute.
fr: AniList me limite en ce moment - réessaie dans une minute.
ja: 現在AniListのレート制限が発生しています - 1分ほどしてからもう一度お試しください。

source: I found no AniList user named **{name}**.
fr: Je n'ai trouvé aucun utilisateur AniList nommé **{name}**.
ja: **{name}** という名前のAniListユーザーが見つかりませんでした。

source: This feed already follows the maximum of {max} users.
fr: Ce flux suit déjà le maximum de {max} utilisateurs.
ja: このフィードはすでに最大数の{max}人をフォローしています。

source: This feed already mutes the maximum of {max} users.
fr: Ce flux masque déjà le maximum de {max} utilisateurs.

source: This server has no active AniList feed. Create or re-enable one with `/anilistfeed set` first.
fr: Ce serveur n'a pas de flux AniList actif. Crée ou réactive-en un avec `/anilistfeed set` d'abord.
ja: このサーバーには有効なAniListフィードがありません。まず `/anilistfeed set` で作成するか再度有効にしてください。

source: This server has several feeds. Run this in a feed channel ({channels}).
fr: Ce serveur a plusieurs flux. Lance cette commande dans un salon de flux ({channels}).
ja: このサーバーには複数のフィードがあります。フィードチャンネル ({channels}) 内で実行してください。

source: This server already has the maximum of {max} feeds. Remove one with `/anilistfeed remove` first.
fr: Ce serveur a déjà le maximum de {max} flux. Retires-en un avec `/anilistfeed remove` d'abord.
ja: このサーバーはすでに最大数の{max}件のフィードがあります。先に `/anilistfeed remove` で1件削除してください。

source: AniList feed created in {channel}. Add users with `/anilistfeed follow`.
fr: Flux AniList créé dans {channel}. Ajoute des utilisateurs avec `/anilistfeed follow`.
ja: {channel} にAniListフィードを作成しました。`/anilistfeed follow` でユーザーを追加してください。

source: AniList feed re-enabled in {channel}.
fr: Flux AniList réactivé dans {channel}.
ja: {channel} のAniListフィードを再度有効にしました。

source: AniList feed
fr: Flux AniList
ja: AniListフィード

source: User
fr: Utilisateur
ja: ユーザー

source: Feed
fr: Flux
ja: フィード

source: Now following
fr: Suivis actuellement
ja: フォロー中

source: This feed is not following **{name}**.
fr: Ce flux ne suit pas **{name}**.
ja: このフィードは **{name}** をフォローしていません。

source: Unfollowed **{name}**.
fr: Ne suit plus **{name}**.
ja: **{name}** のフォローを解除しました。

source: This feed is not following **{name}**, so there is nothing to mute. Muting only hides someone the feed already follows - see `/anilistfeed list`.
fr: Ce flux ne suit pas **{name}**, il n'y a donc rien à masquer. Masquer ne fait que cacher quelqu'un que le flux suit déjà - voir `/anilistfeed list`.

source: **{name}** stays followed, but their activity is no longer posted in <#{channel}>. Other feeds following them are unaffected.
fr: **{name}** reste suivi(e), mais son activité n'est plus publiée dans <#{channel}>. Les autres flux qui le/la suivent ne sont pas affectés.

source: Muted here
fr: Masqué ici

source: **{name}** is not muted in this feed.
fr: **{name}** n'est pas masqué(e) dans ce flux.

source: Unmuted **{name}** - their activity is posted here again.
fr: **{name}** n'est plus masqué(e) - son activité est de nouveau publiée ici.

source: This feed does not let members join themselves. Ask a moderator to turn on **Members can join** in `/anilistfeed`.
fr: Ce flux ne permet pas aux membres de le rejoindre eux-mêmes. Demande à un modérateur d'activer **Les membres peuvent rejoindre** dans `/anilistfeed`.
ja: このフィードはメンバーが自分で参加することを許可していません。モデレーターに `/anilistfeed` で **メンバーの参加** を有効にしてもらってください。

source: AniList actions are unavailable right now.
fr: Les actions AniList sont indisponibles pour le moment.
ja: 現在、AniListの操作は利用できません。

source: Link your AniList account first with `/anilist login`.
fr: Lie d'abord ton compte AniList avec `/anilist login`.
ja: まず `/anilist login` でAniListアカウントを連携してください。

source: You have left the AniList feed in <#{channel}>.
fr: Tu as quitté le flux AniList dans <#{channel}>.
ja: <#{channel}> のAniListフィードから退出しました。

source: This feed is full right now - ask a moderator to make room.
fr: Ce flux est complet en ce moment - demande à un modérateur de faire de la place.
ja: このフィードは現在満員です - モデレーターに空きを作ってもらってください。

source: You have joined the AniList feed in <#{channel}>.
fr: Tu as rejoint le flux AniList dans <#{channel}>.
ja: <#{channel}> のAniListフィードに参加しました。

source: This server has no AniList feed yet. Create one with `/anilistfeed set`.
fr: Ce serveur n'a pas encore de flux AniList. Crées-en un avec `/anilistfeed set`.
ja: このサーバーにはまだAniListフィードがありません。`/anilistfeed set` で作成してください。

source: none
fr: aucun
ja: なし

source: enabled
fr: activé
ja: 有効

source: disabled
fr: désactivé
ja: 無効

source: no one yet
fr: personne pour l'instant
ja: まだいません

source: {names} ({count} user hidden here, still followed)
fr: {names} ({count} utilisateur masqué ici, toujours suivi)

source: no one
fr: personne

source: Status: {status} Types: {types} Following: {names}
fr: Statut : {status} Types : {types} Suivis : {names}
ja: ステータス: {status} タイプ: {types} フォロー中: {names}

source: Muted: {muted}
fr: Masqués : {muted}

source: AniList feeds
fr: Flux AniList
ja: AniListフィード

source: {channel} is not an AniList feed.
fr: {channel} n'est pas un flux AniList.
ja: {channel} はAniListフィードではありません。

source: Removed the AniList feed in {channel}.
fr: Flux AniList supprimé dans {channel}.
ja: {channel} のAniListフィードを削除しました。

source: Unknown title
fr: Titre inconnu
ja: 不明なタイトル

source: You are clicking too fast - give it a moment.
fr: Tu cliques trop vite - laisse-moi un instant.
ja: クリックが速すぎます - 少し待ってください。

source: Link your AniList account first with `/anilist login`, then you can like and reply straight from the feed.
fr: Lie d'abord ton compte AniList avec `/anilist login`, tu pourras ensuite aimer et répondre directement depuis le flux.
ja: まず `/anilist login` でAniListアカウントを連携してください。連携後はフィードから直接いいねや返信ができるようになります。

source: This activity no longer exists on AniList.
fr: Cette activité n'existe plus sur AniList.
ja: このアクティビティはAniList上に存在しません。

source: Liked - this activity now has {n} like.
fr: Aimé - cette activité a maintenant {n} mention j'aime.
ja: いいねしました - このアクティビティのいいね数は{n}件になりました。

source: Like removed - this activity now has {n} like.
fr: Mention j'aime retirée - cette activité a maintenant {n} mention j'aime.
ja: いいねを取り消しました - このアクティビティのいいね数は{n}件になりました。

source: Set progress / score
fr: Progression / note
ja: 進捗 / スコア

source: **{title}** is already on your list ({status}).
fr: **{title}** est déjà sur ta liste ({status}).
ja: **{title}** はすでにリストに登録されています({status})。

source: Added **{title}** to your planning.
fr: **{title}** ajouté à ta liste Prévu.
ja: **{title}** を「計画中」リストに追加しました。

source: Reply on AniList
fr: Répondre sur AniList
ja: AniListで返信

source: Write your reply...
fr: Écris ta réponse...
ja: 返信を入力してください...

source: Your reply
fr: Ta réponse
ja: あなたの返信

source: Your reply was empty - nothing was posted.
fr: Ta réponse était vide - rien n'a été publié.
ja: 返信が空のため、投稿されませんでした。

source: AniList did not accept that reply - try again shortly.
fr: AniList n'a pas accepté cette réponse - réessaie dans un instant.
ja: AniListがその返信を受け付けませんでした - しばらくしてからもう一度お試しください。

source: Your reply was posted. [See it on AniList]({url})
fr: Ta réponse a été publiée. [Voir sur AniList]({url})
ja: 返信を投稿しました。[AniListで見る]({url})

source: watched episode {progress} of
fr: a regardé l'épisode {progress} de
ja: の第{progress}話を視聴しました

source: rewatched episode {progress} of
fr: a revu l'épisode {progress} de
ja: の第{progress}話を再視聴しました

source: read chapter {progress} of
fr: a lu le chapitre {progress} de
ja: の第{progress}話を読了しました

source: reread chapter {progress} of
fr: a relu le chapitre {progress} de
ja: の第{progress}話を再読しました

source: completed
fr: a terminé
ja: を完了しました

source: plans to watch
fr: prévoit de regarder
ja: を視聴予定です

source: plans to read
fr: prévoit de lire
ja: を読書予定です

source: paused watching
fr: a mis en pause le visionnage de
ja: の視聴を一時中断しました

source: paused reading
fr: a mis en pause la lecture de
ja: の読書を一時中断しました

source: dropped
fr: a abandonné
ja: を中止しました

source: {n} like
fr: {n} mention j'aime
ja: {n}件のいいね

source: {n} reply
fr: {n} réponse
ja: {n}件の返信

source: {n} anime update
fr: {n} mise à jour anime
ja: {n}件のアニメ更新

source: {n} manga update
fr: {n} mise à jour manga
ja: {n}件のマンガ更新

source: {n} post
fr: {n} publication
ja: {n}件の投稿

source: {n} update
fr: {n} mise à jour
ja: {n}件の更新

source: An AniList update could not be rendered.
fr: Une mise à jour AniList n'a pas pu être affichée.
ja: AniListの更新情報を表示できませんでした。

source: Someone
fr: Quelqu'un
ja: 誰か

source: {user} posted an update
fr: {user} a publié une mise à jour
ja: {user}が更新を投稿しました
