Repository: yaniswav/Yasuho
Catalog: locales/*/LC_MESSAGES/yasuho.po
Languages: fr, ja

source: More AniList activity
fr: Plus d'activité AniList
ja: 他のAniListアクティビティ

source: ...and {count} more update
fr: ...et {count} mise à jour de plus
ja: ...他に{count}件の更新

source: +{count} other
fr: +{count} autre
ja: +{count}件

source: Posts
fr: Publications
ja: 投稿

source: Switch feed...
fr: Changer de flux...
ja: フィードを切り替え...

source: Move this feed to...
fr: Déplacer ce flux vers...
ja: このフィードを移動...

source: Pick a channel to create a feed...
fr: Choisis un salon pour créer un flux...
ja: フィードを作成するチャンネルを選択...

source: At least one activity type must stay enabled.
fr: Au moins un type d'activité doit rester activé.
ja: 少なくとも1つのアクティビティタイプを有効にしておく必要があります。

source: Members can join: {state}
fr: Les membres peuvent rejoindre : {state}
ja: メンバーの参加: {state}

source: On
fr: Activé
ja: オン

source: Off
fr: Désactivé
ja: オフ

source: Pick the title to track...
fr: Choisis le titre à suivre...
ja: 追跡するタイトルを選択...

source: Back
fr: Retour
ja: 戻る

source: Track a title
fr: Suivre un titre
ja: タイトルを追跡

source: Pick the exact title to track:
fr: Choisis le titre exact à suivre :
ja: 追跡する正確なタイトルを選んでください:

source: Only you can use these controls.
fr: Vous seul pouvez utiliser ces commandes.
ja: これらの操作はあなただけが使用できます。

source: I couldn't read that selection - try again.
fr: Je n'ai pas réussi à lire cette sélection - réessaie.
ja: その選択を読み取れませんでした。もう一度お試しください。

source: Now tracking **{title}** in this feed.
fr: Je suis maintenant **{title}** dans ce flux.
ja: このフィードで**{title}**の追跡を開始しました。

source: Title to search
fr: Titre à rechercher
ja: 検索するタイトル

source: Stop tracking a title...
fr: Arrêter de suivre un titre...
ja: 追跡を解除するタイトルを選択...

source: Next
fr: Suiv.
ja: 次へ

source: Previous
fr: Précédent
ja: 前へ

source: Tracked releases
fr: Sorties suivies
ja: 追跡中のリリース

source: New episodes (anime) and chapters (manga) of these titles are posted in {channel}, independently of any DM alerts. Up to {max} titles per feed.
fr: Les nouveaux épisodes (anime) et chapitres (manga) de ces titres sont publiés dans {channel}, indépendamment des alertes par messages privés. Jusqu'à {max} titres par flux.
ja: これらのタイトルの新しいエピソード(アニメ)やチャプター(マンガ)は、DM通知とは別に{channel}に投稿されます。1つのフィードにつき最大{max}タイトルまでです。

source: No titles tracked yet.
fr: Aucun titre suivi pour l'instant.
ja: まだ追跡中のタイトルはありません。

source: Tracking {count}/{max}
fr: Suivi : {count}/{max}
ja: 追跡数 {count}/{max}

source: No AniList match for **{query}**.
fr: Aucune correspondance AniList pour **{query}**.
ja: **{query}**に一致するAniListの結果がありませんでした。

source: Tracked releases ({count})
fr: Sorties suivies ({count})
ja: 追跡中のリリース ({count})

source: Muted here - pick to unmute
fr: Masqué ici - sélectionner pour démasquer

source: Posted here - pick to mute
fr: Publié ici - sélectionner pour masquer

source: Mute or unmute a followed user...
fr: Masquer ou démasquer un utilisateur suivi...

source: **{name}** is posted in this feed again.
fr: **{name}** est de nouveau publié(e) dans ce flux.

source: **{name}** is hidden here. They stay followed, so other feeds still receive them.
fr: **{name}** est masqué(e) ici. Il/Elle reste suivi(e), donc les autres flux continuent de le/la recevoir.

source: Muted users
fr: Utilisateurs masqués

source: A muted user is still followed and still polled - their activity is simply not posted in {channel}. Any other feed following them keeps receiving everything.
fr: Un utilisateur masqué reste suivi et continue d'être interrogé - son activité n'est simplement pas publiée dans {channel}. Tout autre flux qui le suit continue de tout recevoir.

source: muted here
fr: masqué ici

source: posted
fr: publié

source: This feed follows no one yet.
fr: Ce flux ne suit personne pour l'instant.

source: {count} muted user out of {total} followed
fr: {count} utilisateur en sourdine sur {total} suivis

source: Muted here ({count})
fr: Masqués ici ({count})

source: Disable
fr: Désactiver
ja: 無効化

source: Enable
fr: Activer
ja: 有効化

source: Delete
fr: Supprimer
ja: 削除

source: Cancel
fr: Annuler
ja: キャンセル

source: Delete this feed?
fr: Supprimer ce flux ?
ja: このフィードを削除しますか?

source: This permanently deletes the AniList feed in {channel} and everyone it follows. This cannot be undone.
fr: Cela supprime définitivement le flux AniList dans {channel} ainsi que tous ses suivis. Cette action est irréversible.
ja: {channel} のAniListフィードとフォロー中のユーザーがすべて完全に削除されます。この操作は取り消せません。

source: Feed deleted.
fr: Flux supprimé.
ja: フィードを削除しました。

source: Cancelled.
fr: Annulé.
ja: キャンセルしました。

source: Delete feed
fr: Supprimer le flux
ja: フィードを削除

source: Add a follow
fr: Ajouter un suivi
ja: フォローを追加

source: AniList username
fr: Nom d'utilisateur AniList
ja: AniListユーザー名

source: Now following **{name}**.
fr: Suit maintenant **{name}**.
ja: **{name}** をフォローしました。

source: Add follow
fr: Ajouter le suivi
ja: フォローを追加

source: Remove a follow...
fr: Retirer un suivi...
ja: フォローを解除...

source: AniList activity feed
fr: Flux d'activité AniList
ja: AniListアクティビティフィード

source: This server has no AniList feed yet. Pick a channel below to create one (up to {max} per server).
fr: Ce serveur n'a pas encore de flux AniList. Choisis un salon ci-dessous pour en créer un (jusqu'à {max} par serveur).
ja: このサーバーにはまだAniListフィードがありません。下からチャンネルを選択して作成してください (サーバーごとに最大{max}件)。

source: Enabled
fr: Activé
ja: 有効

source: Disabled
fr: Désactivé
ja: 無効

source: {status} ({count} recent failures)
fr: {status} ({count} échecs récents)
ja: {status} (直近の失敗{count}件)

source: Configure how AniList activity is mirrored into this server. Every change saves instantly.
fr: Configure la façon dont l'activité AniList est relayée dans ce serveur. Chaque modification est enregistrée instantanément.
ja: このサーバーへのAniListアクティビティの反映方法を設定します。変更内容はすべて即座に保存されます。

source: Channel
fr: Salon
ja: チャンネル

source: Feeds
fr: Flux
ja: フィード

source: Following ({count})
fr: Suivis ({count})
ja: フォロー中 ({count})

source: Search AniList
fr: Rechercher sur AniList
ja: AniListを検索

source: Title to search for...
fr: Titre à rechercher...
ja: 検索するタイトル...

source: Search
fr: Rechercher
ja: 検索

source: Trending
fr: Tendances
ja: トレンド

source: Seasonal
fr: Saison
ja: シーズン

source: Popular
fr: Populaires
ja: 人気

source: Trending anime
fr: Animes tendance
ja: トレンドのアニメ

source: Popular anime
fr: Animes populaires
ja: 人気のアニメ

source: My list
fr: Ma liste
ja: 自分のリスト

source: My stats
fr: Mes statistiques
ja: 自分の統計

source: Link my account
fr: Lier mon compte
ja: アカウントを連携

source: ✅ Linked as **{name}**.
fr: ✅ Liée en tant que **{name}**.
ja: ✅ **{name}** として連携しました。

source: Your AniList account is linked.
fr: Ton compte AniList est lié.
ja: AniListアカウントは連携済みです。

source: Your AniList account is not linked yet.
fr: Ton compte AniList n'est pas encore lié.
ja: AniListアカウントはまだ連携されていません。

source: Discover anime and manga, and manage your own lists.
fr: Découvre des animes et mangas, et gère tes propres listes.
ja: アニメやマンガを見つけて、自分のリストを管理しましょう。

source: Activity feed: {channels}
fr: Flux d'activité : {channels}
ja: アクティビティフィード: {channels}

source: Discover
fr: Découvrir
ja: 発見

source: You
fr: Toi
ja: あなた

source: Something went wrong linking your account.
fr: Une erreur est survenue lors de la liaison de votre compte.
ja: アカウントの連携中に問題が発生しました。

source: Could not open the code form.
fr: Impossible d'ouvrir le formulaire de code.
ja: コードフォームを開けませんでした。

source: Unknown
fr: Inconnu
ja: 不明

source: Unknown studio
fr: Studio inconnu
ja: 不明なスタジオ

source: Popular productions
fr: Productions populaires
ja: 人気の作品

source: Season must be one of: WINTER, SPRING, SUMMER, FALL.
fr: La saison doit être l'une des suivantes : WINTER, SPRING, SUMMER, FALL.
ja: シーズンは次のいずれかにしてください: WINTER, SPRING, SUMMER, FALL。

source: No character found.
fr: Aucun personnage trouvé.
ja: キャラクターが見つかりませんでした。

source: No studio found.
fr: Aucun studio trouvé.
ja: スタジオが見つかりませんでした。

source: Pick a title...
fr: Choisissez un titre...
ja: タイトルを選んでください...

source: Something went wrong loading that title.
fr: Une erreur est survenue lors du chargement de ce titre.
ja: そのタイトルの読み込み中に問題が発生しました。

source: Something went wrong loading that season.
fr: Une erreur est survenue lors du chargement de cette saison.
ja: そのシーズンの読み込み中に問題が発生しました。

source: Set status...
fr: Définir le statut...
ja: ステータスを設定...

source: {popularity} in lists
fr: {popularity} dans les listes
ja: {popularity} 件のリストに登録

source: Episodes
fr: Épisodes
ja: エピソード数

source: Chapters
fr: Chapitres
ja: 話数

source: Season
fr: Saison
ja: シーズン

source: Year
fr: Année
ja: 年

source: {title} - Characters
fr: {title} - Personnages
ja: {title} - キャラクター

source: No character data.
fr: Aucune donnée de personnage.
ja: キャラクターのデータがありません。

source: Related
fr: En lien
ja: 関連

source: No relations.
fr: Aucune relation.
ja: 関連作品がありません。

source: {title} - Recommendations
fr: {title} - Recommandations
ja: {title} - おすすめ

source: No recommendations.
fr: Aucune recommandation.
ja: おすすめがありません。

source: 🔗 Link your AniList with `/anilist login` to see your personal stats.
fr: 🔗 Liez votre AniList avec `/anilist login` pour voir vos statistiques personnelles.
ja: 🔗 `/anilist login` でAniListを連携すると、あなたの個人統計を見ることができます。

source: Not on your list yet.
fr: Pas encore dans votre liste.
ja: まだリストに登録されていません。

source: On your list ✓
fr: Dans votre liste ✓
ja: リストに登録済み ✓

source: Status: {status}
fr: Statut : {status}
ja: ステータス: {status}

source: Your score: {score}
fr: Votre note : {score}
ja: あなたのスコア: {score}

source: Progress: {progress}/{total} {unit}
fr: Progression : {progress}/{total} {unit}
ja: 進捗: {progress}/{total} {unit}

source: Repeats: {repeat}
fr: Reprises : {repeat}
ja: リピート回数: {repeat}

source: Started: {started}
fr: Commencé : {started}
ja: 開始日: {started}

source: Completed: {completed}
fr: Terminé : {completed}
ja: 完了日: {completed}

source: {title} - Stats
fr: {title} - Statistiques
ja: {title} - 統計

source: No stats available.
fr: Aucune statistique disponible.
ja: 利用可能な統計がありません。

source: 👤 Your stats
fr: 👤 Vos statistiques
ja: 👤 あなたの統計

source: Mean score
fr: Note moyenne
ja: 平均スコア

source: Average score
fr: Note moyenne
ja: 平均得点

source: Popularity
fr: Popularité
ja: 人気

source: {popularity} followers
fr: {popularity} abonnés
ja: {popularity} 人のフォロワー

source: Favourites
fr: Favoris
ja: お気に入り

source: Score distribution
fr: Répartition des notes
ja: スコア分布

source: Status distribution
fr: Répartition des statuts
ja: ステータス分布

source: Rankings
fr: Classements
ja: ランキング

source: Could not render that section.
fr: Impossible d'afficher cette section.
ja: そのセクションを表示できませんでした。

source: Could not go back.
fr: Impossible de revenir en arrière.
ja: 戻ることができませんでした。

source: Could not open the edit form.
fr: Impossible d'ouvrir le formulaire de modification.
ja: 編集フォームを開けませんでした。

source: Something went wrong updating progress.
fr: Une erreur est survenue lors de la mise à jour de la progression.
ja: 進捗の更新中に問題が発生しました。

source: Earlier
fr: Plus tôt

source: Later
fr: Plus tard

source: Titles tracked in this channel
fr: Titres suivis dans ce salon

source: Your Watching list
fr: Ta liste En cours de visionnage

source: What airs next
fr: Ce qui sort bientôt

source: {scope} - {start} to {end}
fr: {scope} - {start} au {end}

source: Nothing airing in this window.
fr: Rien ne sort dans cette période.

source: **{title}** - Episode {episode} - {when}
fr: **{title}** - Épisode {episode} - {when}

source: {count} episode
fr: {count} épisode

source: There are more airings in this window than I can show at once.
fr: Il y a plus de sorties dans cette période que je ne peux en afficher d'un coup.

source: That list is very large, so only its first titles are covered here.
fr: Cette liste est très grande, donc seuls ses premiers titres sont couverts ici.

source: That is as far ahead as I can look.
fr: C'est aussi loin que je peux regarder dans le futur.

source: That is as far back as I can look.
fr: C'est aussi loin que je peux regarder dans le passé.

source: Could not reach AniList right now - try again shortly.
fr: Impossible de joindre AniList pour le moment - réessaie dans un instant.

source: Link your AniList account first with `/anilist login`, then run this again to see what airs next.
fr: Lie d'abord ton compte AniList avec `/anilist login`, puis relance cette commande pour voir ce qui sort bientôt.

source: Run this in a server channel to see that channel's tracked titles.
fr: Lance cette commande dans un salon du serveur pour voir les titres suivis par ce salon.

source: This channel does not track any anime titles yet - add some from the `/anilistfeed` panel.
fr: Ce salon ne suit encore aucun titre d'anime - ajoutes-en depuis le panneau `/anilistfeed`.

source: I cannot see anything on your **Watching** anime list - add some titles on AniList, and make sure your anime list is public.
fr: Je ne vois rien sur ta liste anime **En cours de visionnage** - ajoute des titres sur AniList, et assure-toi que ta liste d'anime est publique.

source: Scope must be `me` or `channel`.
fr: La portée doit être `me` ou `channel`.

source: {user} you are now AFK: {message}
fr: {user} vous êtes maintenant AFK : {message}
ja: {user} 現在AFKに設定しました: {message}

source: Welcome back {user}, you were AFK for {duration}.
fr: Bon retour {user}, vous étiez AFK pendant {duration}.
ja: おかえりなさい {user}、{duration} の間AFKでした。

source: {name} is AFK: {message} ({duration})
fr: {name} est AFK : {message} ({duration})
ja: {name} はAFKです: {message} ({duration})

source: Global avatar history
fr: Historique des avatars globaux
ja: グローバルアバター履歴

source: Server avatar history
fr: Historique des avatars du serveur
ja: サーバーアバター履歴

source: Banner history
fr: Historique des bannières
ja: バナー履歴

source: server
fr: serveur
ja: サーバー

source: banner
fr: bannière
ja: バナー

source: Something went wrong loading that history.
fr: Une erreur est survenue lors du chargement de cet historique.
ja: その履歴の読み込み中に問題が発生しました。

source: No {kind} history recorded yet.
fr: Aucun historique {kind} enregistré pour le moment.
ja: {kind} の履歴はまだ記録されていません。

source: Showing `{count}` of up to `{limit}` changes
fr: Affichage de `{count}` sur un maximum de `{limit}` changements
ja: `{limit}` 件中 `{count}` 件の変更を表示中

source: Your language is now **{lang}**.
fr: Votre langue est désormais **{lang}**.
ja: あなたの言語を **{lang}** に設定しました。

source: Sorry, I couldn't change your language.
fr: Desolee, je n'ai pas pu changer ta langue.
ja: 申し訳ありませんが、言語を変更できませんでした。

source: Pick your language:
fr: Choisissez votre langue :
ja: 言語を選んでください:

source: Unknown language. Available: {options}
fr: Langue inconnue. Disponibles : {options}
ja: 不明な言語です。利用可能: {options}

source: Server default language set to **{lang}**.
fr: Langue par défaut du serveur définie sur **{lang}**.
ja: サーバーのデフォルト言語を **{lang}** に設定しました。

source: every week
fr: chaque semaine
ja: 毎週

source: every day
fr: chaque jour
ja: 毎日

source: every hour
fr: chaque heure
ja: 毎時

source: every minute
fr: chaque minute
ja: 毎分

source: every second
fr: chaque seconde
ja: 毎秒

source: I can only repeat a reminder once an hour at most. Try `hourly` or something longer like `2d`.
fr: Je ne peux repeter un rappel qu'une fois par heure au maximum. Essaie `hourly` ou quelque chose de plus long comme `2d`.
ja: リマインダーの繰り返しは最短でも1時間おきまでです。`hourly` か、`2d` のようにもっと長い間隔を試してください。

source: I can only repeat a reminder for up to a year - try `365d` or less.
fr: Je ne peux repeter un rappel que pendant un an au maximum - essaie `365d` ou moins.
ja: リマインダーの繰り返しは最長でも1年までです。`365d` 以下で試してください。

source: I couldn't understand that repeat interval. Try `hourly`, `daily`, `weekly`, or a duration like `2d` or `12h`.
fr: Je n'ai pas compris cet intervalle de repetition. Essaie `hourly`, `daily`, `weekly`, ou une duree comme `2d` ou `12h`.
ja: その繰り返し間隔を理解できませんでした。`hourly`、`daily`、`weekly`、または `2d` や `12h` のような期間を試してください。

source: You already have {count} repeating reminders - cancel one with `/reminders` before adding another.
fr: Tu as deja {count} rappels en repetition - annules-en un avec `/reminders` avant d'en ajouter un autre.
ja: すでに {count} 件の繰り返しリマインダーがあります - 新しく追加する前に `/reminders` で1つキャンセルしてください。

source: Okay, reminding you {when}: {message}
fr: D'accord, je vous le rappellerai {when} : {message}
ja: 了解しました。{when} にリマインドします: {message}

source: Okay, reminding you {when} and then {interval}: {message}
fr: D'accord, je te le rappellerai {when} puis {interval} : {message}
ja: 了解しました、{when} と、その後は {interval} ごとにお知らせします: {message}

source: Set a reminder
fr: Definir un rappel
ja: リマインダーを設定

source: When
fr: Quand
ja: いつ

source: e.g. 10m, tomorrow at 6pm, or a <t:...> tag
fr: ex. 10m, demain à 18h, ou une balise <t:...>
ja: 例: 10m、明日18時、または <t:...> タグ

source: What should I remind you about?
fr: De quoi veux-tu que je te rappelle ?
ja: 何をリマインドしましょうか?

source: Repeat (optional)
fr: Repetition (facultatif)
ja: 繰り返し (任意)

source: hourly, daily, weekly, or e.g. 2d - blank for once
fr: hourly, daily, weekly, ou ex. 2d - vide pour une seule fois
ja: hourly、daily、weekly、または 2d のような指定 - 1回だけなら空欄

source: I couldn't understand that time. Try something like `10m`, `tomorrow at 6pm`, or `in 3 days`.
fr: Je n'ai pas compris cette heure. Essaie quelque chose comme `10m`, `demain a 18h` ou `dans 3 jours`.
ja: その時間を理解できませんでした。`10m`、`tomorrow at 6pm`、`in 3 days` のように入力してみてください。

source: That time is in the past. Give me a moment in the future.
fr: Ce moment est deja passe. Donne-moi un moment dans le futur.
ja: その時間は過去です。未来の時刻を指定してください。

source: You already have {count} reminders pending - wait for some to fire before adding more.
fr: Tu as deja {count} rappels en attente - attends que certains se declenchent avant d'en ajouter d'autres.
ja: すでに {count} 件のリマインダーが保留中です - いくつか通知されるまで待ってから追加してください。

source: (no text)
fr: (aucun texte)
ja: (テキストなし)

source: in {when}
fr: dans {when}
ja: {when}後

source: Cancel a reminder...
fr: Annuler un rappel...
ja: リマインダーをキャンセル...

source: (nothing to cancel)
fr: (rien à annuler)
ja: (キャンセルするものはありません)

source: in <#{channel}>
fr: dans <#{channel}>
ja: <#{channel}> にて

source: Your reminders
fr: Tes rappels
ja: あなたのリマインダー

source: You have no reminders set. Use `/remind` to add one.
fr: Tu n'as aucun rappel. Utilise `/remind` pour en ajouter un.
ja: リマインダーはありません。`/remind` で追加できます。

source: -# {count} pending
fr: -# {count} en attente
ja: -# {count}件保留中

source: -# Page {page}/{pages} - {count} pending
fr: -# Page {page}/{pages} - {count} en attente
ja: -# ページ {page}/{pages} - {count}件保留中

source: Prev
fr: Préc.
ja: 前へ

source: I was offline, so {count} occurrence was missed.
fr: J'étais hors ligne, donc {count} occurrence a été manquée.
ja: オフラインだったため、{count}回の実行が飛ばされました。

source: Repeats {interval} - next {when}
fr: Se repete {interval} - prochain {when}
ja: {interval} ごとに繰り返し - 次回 {when}

source: Tap the button below to set a reminder.
fr: Appuie sur le bouton ci-dessous pour definir un rappel.
ja: 下のボタンを押してリマインダーを設定してください。

source: Level-up announcements
fr: Annonces de montée de niveau
ja: レベルアップのお知らせ

source: Get pinged in chat when you reach a new level.
fr: Soyez mentionné dans le chat lorsque vous atteignez un nouveau niveau.
ja: 新しいレベルに到達したときにチャットでメンションを受け取ります。

source: Level-up ping
fr: Ping de level-up
ja: レベルアップ時のメンション

source: Ping you by mention in level-up announcements. Turn off to be named without a ping.
fr: Te mentionne dans les annonces de level-up. Désactive pour être nommé sans ping.
ja: レベルアップ通知でメンションします。オフにするとメンションなしで名前が表示されます。

source: Expanded help
fr: Aide détaillée
ja: ヘルプの展開表示

source: Show every subcommand inline when you browse help.
fr: Affiche chaque sous-commande directement lorsque vous parcourez l'aide.
ja: ヘルプを閲覧するときにすべてのサブコマンドをインラインで表示します。

source: Music autoplay
fr: Lecture automatique de la musique
ja: 音楽の自動再生

source: Keep playing recommended tracks when your music queue runs out. Servers can set their own default, which applies until you pick here.
fr: Continue de jouer des titres recommandés quand ta file musicale est vide. Les serveurs peuvent définir leur propre défaut, qui s'applique tant que tu n'as pas choisi ici.
ja: 音楽キューが空になったらおすすめの曲を再生し続けます。サーバーは独自のデフォルトを設定でき、ここで選択するまで適用されます。

source: Play search picker
fr: Sélecteur de recherche sur play
ja: play の検索ピッカー

source: On /play, choose from the top matches instead of instantly queuing the first.
fr: Sur /play, choisis parmi les meilleurs résultats au lieu de lancer directement le premier.
ja: /play で最初の曲を即再生する代わりに、上位の候補から選べます。

source: Avatar history tracking
fr: Suivi de l'historique des avatars
ja: アバター履歴の記録

source: Let Yasuho save future avatar and banner changes for public history.
fr: Laisse Yasuho enregistrer les futurs changements d'avatar et de bannière pour l'historique public.
ja: 今後のアバターとバナーの変更を公開履歴としてヤスホに保存させます。

source: Vote-again reminder
fr: Rappel de vote
ja: 再投票リマインダー

source: DM you once you can vote for Yasuho again (about 12h after your last vote).
fr: T'envoie un MP quand tu peux revoter pour Yasuho (environ 12 h après ton dernier vote).
ja: Yasuhoに再投票できるようになったらDMでお知らせします (最後の投票から約12時間後)。

source: Chapter alert language
fr: Langue des alertes de chapitres
ja: チャプター通知の言語

source: Which translation your new-chapter DMs link to, when it is out. Server posts follow the server language.
fr: La traduction vers laquelle pointent vos MP de nouveaux chapitres, une fois le chapitre sorti. Les publications du serveur suivent la langue du serveur.
ja: 新しいチャプターのDMが公開時にリンクする翻訳版です。サーバーの投稿はサーバーの言語に従います。

source: Pick a chapter language...
fr: Choisissez une langue de chapitre...
ja: チャプターの言語を選択...

source: Delete my profile
fr: Supprimer mon profil
ja: プロフィールを削除

source: Your profile is gone: fields, gaming IDs and every visibility choice.
fr: Ton profil a disparu : champs, identifiants de jeu et tous les choix de visibilité.
ja: プロフィールが消去されました。フィールド、ゲームID、公開範囲の選択がすべて削除されました。

source: Your top.gg vote record is gone too.
fr: Ton historique de votes top.gg est effacé aussi.
ja: top.ggの投票記録も削除されました。

source: So is your personal rank card.
fr: Ta carte de rang personnelle aussi.
ja: あなたの個人的なランクカードも同様です。

source: Your AniList link is gone as well, and your episode and chapter alert opt-ins with it.
fr: Ton lien AniList est effacé lui aussi, et avec lui tes inscriptions aux alertes d'épisodes et de chapitres.

source: Something went wrong deleting your profile.
fr: Une erreur est survenue lors de la suppression de ton profil.
ja: プロフィールの削除中に問題が発生しました。

source: Profile deletion cancelled.
fr: Suppression du profil annulée.
ja: プロフィールの削除をキャンセルしました。

source: Delete my avatar history
fr: Supprimer mon historique d'avatars
ja: アバター履歴を削除する

source: Deleted {count} saved image(s) ({size}). Future avatar tracking is now turned off.
fr: {count} image(s) sauvegardée(s) supprimée(s) ({size}). Le suivi futur des avatars est désormais désactivé.
ja: 保存された画像 {count} 件 ({size}) を削除しました。今後のアバター記録はオフになりました。

source: Something went wrong deleting your avatar history.
fr: Un problème est survenu pendant la suppression de ton historique d'avatars.
ja: アバター履歴の削除中に問題が発生しました。

source: Avatar history deletion cancelled.
fr: Suppression de l'historique des avatars annulée.
ja: アバター履歴の削除をキャンセルしました。

source: Turn off
fr: Desactiver
ja: オフにする

source: Turn on
fr: Activer
ja: オンにする

source: ## Your preferences
fr: ## Tes preferences
ja: ## あなたの設定

source: These settings only affect **you**, everywhere I'm used. Use the button beside a preference to toggle it on or off.
fr: Ces reglages n'affectent que **toi**, partout ou je suis utilisee. Utilise le bouton a cote d'une preference pour l'activer ou la desactiver.
ja: これらの設定は、私が使われるすべての場所で **あなた** にのみ影響します。 設定の横のボタンを使ってオン/オフを切り替えてください。

source: ON
fr: ACTIVÉ
ja: オン

source: OFF
fr: DÉSACTIVÉ
ja: オフ

source: -# Only you can use these controls.
fr: -# Toi seul peux utiliser ces controles.
ja: -# これらの操作はあなただけが使用できます。

source: Something went wrong updating that setting.
fr: Une erreur est survenue lors de la mise à jour de ce paramètre.
ja: その設定の更新中に問題が発生しました。
