Repository: yaniswav/Yasuho
Catalog: locales/*/LC_MESSAGES/yasuho.po
Languages: fr, ja

source: Added a level reward: reach level **{level}** to receive {role}.
fr: Récompense ajoutée : atteins le niveau **{level}** pour recevoir {role}.
ja: レベル報酬を追加しました。レベル **{level}** に到達すると {role} を獲得できます。

source: I can add it, but that role is above me - move my role up so I can actually assign it.
fr: Je peux l'ajouter, mais ce rôle est au-dessus du mien - remonte mon rôle pour que je puisse vraiment l'attribuer.
ja: 追加はできますが、そのロールは私より上位です。実際に付与できるように私のロールを上げてください。

source: Level reward added
fr: Récompense de niveau ajoutée
ja: レベル報酬を追加しました

source: This server has no level rewards configured yet.
fr: Ce serveur n'a pas encore de récompense de niveau.
ja: このサーバーにはまだレベル報酬がありません。

source: Pick a reward rule to remove:
fr: Choisis une règle à retirer :
ja: 削除する報酬ルールを選択:

source: Members now keep only the roles from the highest level reward they've reached.
fr: Les membres ne gardent désormais que les rôles du plus haut palier atteint.
ja: メンバーは到達した最高レベルの報酬ロールのみ保持するようになりました。

source: Members now keep every level reward role they've ever earned.
fr: Les membres gardent désormais tous les rôles de récompense gagnés.
ja: メンバーは獲得したすべての報酬ロールを保持するようになりました。

source: Reward mode updated
fr: Mode de récompense mis à jour
ja: 報酬モードを更新しました

source: **#{rank}** {name} - level **{level}** ({xp} XP)
fr: **#{rank}** {name} - niveau **{level}** ({xp} XP)
ja: **#{rank}** {name} - レベル **{level}** ({xp} XP)

source: {marker} **{name}** Level **{level}** - {xp} XP
fr: {marker} **{name}** Niveau **{level}** - {xp} XP
ja: {marker} **{name}** レベル **{level}** - {xp} XP

source: {count} member
fr: {count} membre
ja: {count}人

source: {base} ... and earned {roles}
fr: {base} ... et a gagné {roles}
ja: {base} ... さらに {roles} を獲得しました

source: {user} reached level **{level}**! ... and earned {roles}
fr: {user} a atteint le niveau **{level}** ! ... et a gagné {roles}
ja: {user} がレベル **{level}** に到達しました！ ... さらに {roles} を獲得しました

source: {user} reached level **{level}**!
fr: {user} a atteint le niveau **{level}** !
ja: {user} がレベル **{level}** に到達しました!

source: Rank | {name}
fr: Rang | {name}
ja: ランク | {name}

source: Rank
fr: Rang
ja: ランク

source: XP for next level
fr: XP pour le prochain niveau
ja: 次のレベルまでのXP

source: Leaderboard | {guild}
fr: Classement | {guild}
ja: リーダーボード | {guild}

source: No one has earned any XP yet!
fr: Personne n'a encore gagné d'XP !
ja: まだ誰もXPを獲得していません!

source: User {uid}
fr: Utilisateur {uid}
ja: ユーザー {uid}

source: Weekly leaderboard | {guild}
fr: Classement de la semaine | {guild}
ja: 週間ランキング | {guild}

source: No one has earned any XP this week yet!
fr: Personne n'a encore gagné d'XP cette semaine !
ja: 今週はまだ誰もXPを獲得していません！

source: Monthly leaderboard | {guild}
fr: Classement du mois | {guild}
ja: 月間ランキング | {guild}

source: No one has earned any XP this month yet!
fr: Personne n'a encore gagné d'XP ce mois-ci !
ja: 今月はまだ誰もXPを獲得していません！

source: That image is too large - the limit is {mb} MB.
fr: Cette image est trop volumineuse - la limite est de {mb} Mo.
ja: その画像は大きすぎます - 上限は{mb}MBです。

source: That image has too many pixels to process safely - try a smaller picture.
fr: Cette image a trop de pixels pour être traitée en toute sécurité - essaie une image plus petite.
ja: その画像はピクセル数が多すぎて安全に処理できません - より小さい画像をお試しください。

source: Only PNG, JPEG, and WebP images are supported.
fr: Seules les images PNG, JPEG et WebP sont prises en charge.
ja: PNG、JPEG、WebP画像のみサポートされています。

source: That image is too complex to fit under the storage limit - try a simpler or smaller picture.
fr: Cette image est trop complexe pour respecter la limite de stockage - essaie une image plus simple ou plus petite.
ja: その画像は複雑すぎて保存容量の上限に収まりません - もっとシンプルか小さい画像をお試しください。

source: I couldn't read that as an image - make sure it's a valid PNG, JPEG, or WebP file.
fr: Je n'ai pas réussi à lire ceci comme une image - assure-toi que c'est un fichier PNG, JPEG ou WebP valide.
ja: それを画像として読み込めませんでした - 有効なPNG、JPEG、またはWebPファイルか確認してください。

source: That's not a valid hex colour - try something like #5865F2 or #58F.
fr: Ce n'est pas une couleur hexadécimale valide - essaie quelque chose comme #5865F2 ou #58F.
ja: それは有効な16進数カラーではありません - #5865F2や#58Fのような形式をお試しください。

source: That image couldn't be used for the rank card.
fr: Cette image n'a pas pu être utilisée pour la carte de rang.
ja: その画像はランクカードに使用できませんでした。

source: Your rank card
fr: Ta carte de rang
ja: あなたのランクカード

source: Set - your own image, {width}x{height}.
fr: Definie - ta propre image, {width}x{height}.
ja: 設定済み - あなた自身の画像、{width}x{height}。

source: Not set - this server's background is used.
fr: Non defini - le fond de ce serveur est utilise.
ja: 未設定 - このサーバーの背景が使用されます。

source: Not set - your role colour is used.
fr: Non definie - la couleur de ton role est utilisee.
ja: 未設定 - あなたのロールカラーが使用されます。

source: Not used here
fr: Non utilise ici
ja: ここでは使用されません

source: This server keeps its own rank-card look, so your personal style is ignored on its cards. It still applies everywhere else.
fr: Ce serveur garde son propre look de carte de rang, donc ton style personnel est ignore sur ses cartes. Il s'applique toujours partout ailleurs.
ja: このサーバーは独自のランクカードの見た目を維持しているため、あなたの個人スタイルはこのサーバーのカードでは無視されます。他の場所では引き続き適用されます。

source: Too many card uploads are being processed right now - try again in a few seconds.
fr: Trop d'envois de cartes sont en cours de traitement en ce moment - reessaie dans quelques secondes.
ja: 現在、カードのアップロードが多く処理されています - 数秒後にもう一度お試しください。

source: Your /rank card now uses that image, in every server that allows personal card styles.
fr: Ta carte /rank utilise maintenant cette image, dans tous les serveurs qui autorisent les styles de carte personnels.
ja: あなたの /rank カードは、個人のカードスタイルを許可しているすべてのサーバーで、その画像を使用するようになりました。

source: Rank card accent updated
fr: Couleur d'accent de la carte de rang mise a jour
ja: ランクカードのアクセントを更新しました

source: Your /rank card now uses {hex}.
fr: Ta carte /rank utilise maintenant {hex}.
ja: あなたの /rank カードは {hex} を使用するようになりました。

source: Your rank-card background is gone.
fr: Le fond de ta carte de rang a ete supprime.
ja: あなたのランクカードの背景は削除されました。

source: Your rank-card accent colour is gone.
fr: La couleur d'accent de ta carte de rang a ete supprimee.
ja: あなたのランクカードのアクセントカラーは削除されました。

source: Your personal rank-card style is gone - your /rank cards follow each server's look again.
fr: Ton style de carte de rang personnel a ete supprime - tes cartes /rank suivent de nouveau le look de chaque serveur.
ja: あなたの個人的なランクカードスタイルは削除されました - あなたの /rank カードは再び各サーバーの見た目に従います。

source: Rank card cleared
fr: Carte de rang effacee
ja: ランクカードをクリアしました

source: **Season {month} is over!** Here is the final podium:
fr: **La saison {month} est terminée !** Voici le podium final :
ja: **シーズン{month}が終了しました！**最終順位はこちらです:

source: {user} is the new season champion and receives {role}.
fr: {user} est le nouveau champion de la saison et reçoit {role}.
ja: {user}さんが新しいシーズンチャンピオンとなり、{role}を獲得しました。

source: No leveling season has closed here yet - check back next month.
fr: Aucune saison de niveaux ne s'est encore terminée ici - revenez le mois prochain.
ja: ここでは、まだレベリングシーズンが終了していません - 来月また確認してください。

source: Hall of fame - {guild}
fr: Panthéon - {guild}
ja: 殿堂 - {guild}

source: Season {month}
fr: Saison {month}
ja: シーズン {month}

source: No podium recorded for this season.
fr: Aucun podium enregistré pour cette saison.
ja: このシーズンの表彰台は記録されていません。

source: None set - no role is granted for winning a season.
fr: Aucun défini - aucun rôle n'est attribué pour avoir gagné une saison.
ja: 未設定 - シーズン優勝によって付与されるロールはありません。

source: Off - the season podium is never announced.
fr: Désactivé - le podium de la saison n'est jamais annoncé.
ja: オフ - シーズンの表彰台は告知されません。

source: On - posted in <#{channel_id}> when a season closes.
fr: Activé - publié dans <#{channel_id}> à la clôture d'une saison.
ja: オン - シーズン終了時に <#{channel_id}> に投稿されます。

source: On, but no fixed announce channel is configured, so nothing will actually be posted. Set one with `/levelconfig announce mode`.
fr: Activé, mais aucun salon d'annonce fixe n'est configuré, donc rien ne sera publié. Configurez-en un avec `/levelconfig announce mode`.
ja: オンですが、固定の告知チャンネルが設定されていないため、実際には何も投稿されません。`/levelconfig announce mode` で設定してください。

source: Pick the season champion role...
fr: Choisissez le rôle du champion de saison...
ja: シーズンチャンピオンのロールを選んでください...

source: Clear role
fr: Effacer le rôle
ja: ロールをクリア

source: Seasons - {guild}
fr: Saisons - {guild}
ja: シーズン - {guild}

source: Configure the role handed to each season's champion and whether the podium is announced when a season closes.
fr: Configurez le rôle attribué au champion de chaque saison et si le podium est annoncé à la clôture d'une saison.
ja: 各シーズンのチャンピオンに付与するロールと、シーズン終了時に表彰台を告知するかどうかを設定します。

source: Season champion role
fr: Rôle du champion de saison
ja: シーズンチャンピオンロール

source: Season announce
fr: Annonce de saison
ja: シーズン告知

source: I can't manage {role} (it's above my top role, managed by an integration, or @everyone). Pick another role.
fr: Je ne peux pas gérer {role} (il est au-dessus de mon rôle le plus élevé, géré par une intégration, ou il s'agit de @everyone). Choisissez un autre rôle.
ja: {role} を管理できません（私の最上位ロールより上にあるか、連携機能によって管理されているか、@everyone です）。別のロールを選んでください。

source: Something went wrong updating the panel.
fr: Une erreur est survenue lors de la mise à jour du panneau.
ja: パネルの更新中に問題が発生しました。

source: Set a fixed announce channel first with `/levelconfig announce mode` before turning the season announce on.
fr: Configurez d'abord un salon d'annonce fixe avec `/levelconfig announce mode` avant d'activer l'annonce de saison.
ja: シーズン告知をオンにする前に、まず `/levelconfig announce mode` で固定の告知チャンネルを設定してください。

source: Only you can see this for now. Use `{prefix}profile visibility {section} server` to show it to the servers you share.
fr: Pour l'instant, seul toi peux voir ceci. Utilise `{prefix}profile visibility {section} server` pour l'afficher aux serveurs que tu partages.
ja: 現在はあなただけがこれを見ることができます。共有しているサーバーに表示するには `{prefix}profile visibility {section} server` を使用してください。

source: {name} has no profile set.
fr: {name} n'a pas de profil configuré.
ja: {name} はプロフィールを設定していません。

source: Failed to update your profile, please try again later.
fr: Échec de la mise à jour de votre profil, veuillez réessayer plus tard.
ja: プロフィールの更新に失敗しました。後でもう一度お試しください。

source: Unknown field. Choose: {options}
fr: Champ inconnu. Choisissez : {options}
ja: 不明な項目です。選択してください: {options}

source: Cleared {field}.
fr: {field} a été effacé.
ja: {field}を削除しました。

source: Profile updated
fr: Profil mis à jour
ja: プロフィールを更新しました

source: Unknown section. Choose: {options}
fr: Section inconnue. Choisis parmi : {options}
ja: 不明なセクションです。選択してください: {options}

source: Unknown visibility. Choose: {options}
fr: Visibilité inconnue. Choisis parmi : {options}
ja: 不明な公開範囲です。選択してください: {options}

source: {field} is now visible to anyone.
fr: {field} est maintenant visible par tout le monde.
ja: {field}は今、誰でも見られるようになりました。

source: {field} is now visible to the servers you share.
fr: {field} est maintenant visible sur les serveurs que tu partages.
ja: {field}は今、共有しているサーバーで見られるようになりました。

source: {field} is now visible to you only.
fr: {field} est maintenant visible par toi seul.
ja: {field}は今、あなただけが見られるようになりました。

source: Click below to edit a profile field:
fr: Cliquez ci-dessous pour modifier un champ du profil :
ja: 下をクリックしてプロフィール項目を編集してください:

source: Failed to clear your profile, please try again later.
fr: Échec de la réinitialisation de votre profil, veuillez réessayer plus tard.
ja: プロフィールの消去に失敗しました。後でもう一度お試しください。

source: Profile cleared
fr: Profil réinitialisé
ja: プロフィールを消去しました

source: Your profile has been cleared.
fr: Votre profil a été réinitialisé.
ja: あなたのプロフィールを消去しました。

source: {game} - {hours}h {minutes}m
fr: {game} - {hours} h {minutes} min
ja: {game} - {hours}時間{minutes}分

source: {game} - {minutes}m
fr: {game} - {minutes} min
ja: {game} - {minutes}分

source: Playing {game} right now
fr: Joue à {game} en ce moment
ja: 今、{game}をプレイ中

source: Listening to {track}
fr: Écoute : {track}
ja: {track}を再生中

source: Games: I record what you play and show it on your profile.
fr: Jeux : j'enregistre ce à quoi tu joues et je l'affiche sur ton profil.
ja: ゲーム: プレイ内容を記録してプロフィールに表示します。

source: Games: off - I record nothing about what you play.
fr: Jeux : off - je n'enregistre rien de ce à quoi tu joues.
ja: ゲーム: オフ - プレイ内容は一切記録しません。

source: Spotify: your profile shows what you are listening to, live.
fr: Spotify : ton profil affiche ce que tu écoutes, en direct.
ja: Spotify: プロフィールにリアルタイムの再生状況が表示されます。

source: Spotify: off - your profile shows no listening.
fr: Spotify : off - ton profil n'affiche aucune écoute.
ja: Spotify: オフ - プロフィールに再生状況は表示されません。

source: Only you can see this for now. Use `{command}` to show it to the servers you share.
fr: Toi seul peux voir ceci pour l'instant. Utilise `{command}` pour l'afficher aux serveurs que tu partages.
ja: 現在はあなたにのみ表示されています。共有サーバーに表示するには `{command}` を使用してください。

source: Switch Friend Code
fr: Code ami Switch
ja: Switch フレンドコード

source: 3DS Friend Code
fr: Code ami 3DS
ja: 3DS フレンドコード

source: Pronouns
fr: Pronoms
ja: 代名詞

source: Custom fields
fr: Champs personnalisés
ja: カスタムフィールド

source: Gaming IDs
fr: Identifiants de jeu
ja: ゲームID

source: Recently played
fr: Joué récemment
ja: 最近再生した曲

source: That value is too long (max {limit} characters).
fr: Cette valeur est trop longue (max {limit} caractères).
ja: この値は長すぎます(最大{limit}文字)。

source: That is not a valid colour. Use a hex colour like #5865F2.
fr: Ce n'est pas une couleur valide. Utilise une couleur hexadécimale comme #5865F2.
ja: それは有効な色ではありません。#5865F2 のような16進数カラーを使用してください。

source: That value is not valid for this field.
fr: Cette valeur n'est pas valide pour ce champ.
ja: この値はこのフィールドに対して無効です。

source: Edit your profile
fr: Modifier votre profil
ja: プロフィールを編集

source: Field
fr: Champ
ja: 項目

source: Value
fr: Valeur
ja: 値

source: Pick a field and enter a value.
fr: Choisissez un champ et saisissez une valeur.
ja: 項目を選んで値を入力してください。

source: Unknown field.
fr: Champ inconnu.
ja: 不明な項目です。

source: Linked
fr: Liée
ja: 連携済み

source: This profile is too long to show in full.
fr: Ce profil est trop long pour être affiché en entier.
ja: このプロフィールは長すぎて全文を表示できません。

source: Server
fr: Serveur
ja: サーバー

source: Private
fr: Prive
ja: 非公開

source: Edit a gaming ID...
fr: Modifier un identifiant de jeu...
ja: ゲームIDを編集する...

source: Profile visibility
fr: Visibilité du profil
ja: プロフィールの公開範囲

source: Choose who can see each part of your profile: public (anyone), server (members of servers you share), or private (only you).
fr: Choisis qui peut voir chaque partie de ton profil : public (tout le monde), serveur (les membres des serveurs que tu partages), ou privé (toi seulement).
ja: プロフィールの各項目を誰が見られるか選択してください: 公開（全員）、サーバー（共有サーバーのメンバー）、非公開（自分のみ）。

source: Current visibility
fr: Visibilité actuelle
ja: 現在の公開範囲

source: Something went wrong updating your profile visibility.
fr: Une erreur s'est produite lors de la mise à jour de la visibilité de ton profil.
ja: プロフィールの公開範囲の更新中に問題が発生しました。

source: your AniList username
fr: votre nom d'utilisateur AniList
ja: AniListのユーザー名

source: Anime: {count} - {hours}h watched, mean score {score}
fr: Anime : {count} - {hours}h regardées, score moyen {score}
ja: アニメ: {count}件 - {hours}時間視聴、平均スコア{score}

source: Manga: {count} - {chapters} chapters read, mean score {score}
fr: Manga : {count} - {chapters} chapitres lus, score moyen {score}
ja: マンガ: {count}件 - {chapters}話読了、平均スコア{score}

source: Favourites: {titles}
fr: Favoris : {titles}
ja: お気に入り: {titles}

source: your Backloggd username
fr: votre nom d'utilisateur Backloggd
ja: Backloggdのユーザー名

source: {count} played
fr: {count} joués
ja: {count}件プレイ済み

source: {count} backlogged
fr: {count} en backlog
ja: {count}件がバックログ登録済み

source: Recently played: {names}
fr: Récemment joués : {names}
ja: 最近プレイ: {names}

source: Linked as {name} - visible to anyone
fr: Liée en tant que {name} - visible par tout le monde
ja: {name} として連携済み - 全員に公開

source: Linked as {name} - visible to the servers you share
fr: Liée en tant que {name} - visible sur les serveurs partagés
ja: {name} として連携済み - 共有サーバーのメンバーに公開

source: Linked as {name} - visible to you only
fr: Liée en tant que {name} - visible par toi seul
ja: {name} として連携済み - 自分のみに公開

source: Unknown connection. Choose: {options}
fr: Connexion inconnue. Choisis : {options}
ja: 不明な連携です。選択してください: {options}

source: That connection is not available yet - it is coming soon.
fr: Cette connexion n'est pas encore disponible - elle arrivera bientôt.
ja: この連携はまだご利用いただけません - 近日公開予定です。

source: That connection is not set up on this bot yet. Ask an admin.
fr: Cette connexion n'est pas encore configurée sur ce bot. Demande à un administrateur.
ja: この連携はこのボットでまだ設定されていません。管理者にお尋ねください。

source: That service is not answering right now, please try again later.
fr: Ce service ne répond pas pour le moment, réessaie plus tard.
ja: このサービスは現在応答していません。しばらくしてからもう一度お試しください。

source: No account was found with that name.
fr: Aucun compte n'a été trouvé avec ce nom.
ja: その名前のアカウントは見つかりませんでした。

source: That does not look right. Enter {hint}.
fr: Ça ne semble pas correct. Entre {hint}.
ja: 入力内容が正しくないようです。{hint} を入力してください。

source: Your connections
fr: Tes connexions
ja: あなたの連携情報

source: Coming soon
fr: Bientôt disponible
ja: 近日公開

source: Not linked
fr: Non liée
ja: 未連携

source: I sent your connections to you by direct message.
fr: Je t'ai envoyé tes connexions par message privé.
ja: あなたの連携情報をダイレクトメッセージで送信しました。

source: Connection linked
fr: Connexion liée
ja: 連携が完了しました

source: Connection updated
fr: Connexion mise à jour
ja: 連携情報を更新しました

source: {field} was not linked.
fr: {field} n'a pas été lié.
ja: {field} は連携されませんでした。

source: {field} is unlinked and hidden again.
fr: {field} est délié et de nouveau masqué.
ja: {field} の連携を解除し、再び非表示にしました。

source: your Last.fm username
fr: votre nom d'utilisateur Last.fm
ja: Last.fmのユーザー名

source: Top artists (past month): {names}
fr: Meilleurs artistes (mois dernier) : {names}
ja: トップアーティスト (過去1か月): {names}

source: Now scrobbling: {track}
fr: Scrobble en cours : {track}
ja: 現在スクロブル中: {track}

source: Last scrobble: {track}
fr: Dernier scrobble : {track}
ja: 最新のスクロブル: {track}

source: your osu! username
fr: votre nom d'utilisateur osu!
ja: osu!のユーザー名

source: Accuracy {accuracy}% - level {level}
fr: Précision {accuracy}% - level {level}
ja: 精度{accuracy}% - level {level}

source: Country: {country}
fr: Pays : {country}
ja: 国: {country}

source: your SteamID64 or your steamcommunity.com/id/ name
fr: votre SteamID64 ou votre nom steamcommunity.com/id/
ja: SteamID64、またはsteamcommunity.com/id/の名前

source: This Steam profile is private.
fr: Ce profil Steam est privé.
ja: このSteamプロフィールは非公開です。

source: Owns {count} games
fr: Possède {count} jeux
ja: {count}本のゲームを所有

source: I need these permissions in {channel} first: {permissions}.
fr: J'ai d'abord besoin de ces permissions dans {channel} : {permissions}.
ja: まず {channel} で次の権限が必要です: {permissions}

source: Weekly digest on - I will post the last complete week's statistics in {channel} once a week, normally on Monday. Weeks I did not observe are skipped rather than reported as empty.
fr: Digest hebdomadaire active - je publierai les statistiques de la derniere semaine complete dans {channel} une fois par semaine, normalement le lundi. Les semaines que je n'ai pas observees sont ignorees plutot que rapportees comme vides.
ja: 週間ダイジェストをオンにしました - 直近の完全な1週間の統計を、週に1回、通常は月曜日に {channel} に投稿します。観測できなかった週は、空として報告されるのではなくスキップされます。

source: Weekly digest off. Nothing else changes - I keep collecting.
fr: Digest hebdomadaire desactive. Rien d'autre ne change - je continue de collecter.
ja: 週間ダイジェストをオフにしました。それ以外は何も変わりません - データの収集は続けます。

source: View Channel
fr: Voir le salon
ja: チャンネルを見る

source: Send Messages
fr: Envoyer des messages
ja: メッセージを送信

source: Embed Links
fr: Intégrer des liens
ja: 埋め込みリンク

source: Weekly server digest
fr: Digest hebdomadaire du serveur
ja: 週間サーバーダイジェスト

source: Here is what happened on {guild} last week.
fr: Voici ce qui s'est passe sur {guild} la semaine derniere.
ja: {guild} で先週起きたことをお伝えします。

source: No comparable full week before this one.
fr: Aucune semaine complete comparable avant celle-ci.
ja: この週より前に比較できる完全な週がありません。

source: {sign}{pct:.1f}% vs the week before
fr: {sign}{pct:.1f}% par rapport a la semaine precedente
ja: 前週比 {sign}{pct:.1f}%

source: Members
fr: Membres
ja: メンバー

source: {joins} joins / {leaves} leaves ({net} net, humans only)
fr: {joins} arrivées / {leaves} départs (net {net}, humains uniquement)
ja: 参加{joins}人 / 退出{leaves}人(純増減 {net}、人間のみ)

source: Most active day
fr: Jour le plus actif
ja: 最も活発な日

source: Active members
fr: Membres actifs
ja: アクティブメンバー

source: {count} members earned XP this week
fr: {count} membres ont gagne de l'XP cette semaine
ja: 今週 {count} 人のメンバーがXPを獲得しました

source: Heads up
fr: Attention
ja: ご注意

source: Only {observed} of {days} days were observed.
fr: Seulement {observed} des {days} jours ont ete observes.
ja: {days}日中 {observed}日のみ観測されました。

source: Week {week}: {start} to {end} (complete UTC days).
fr: Semaine {week} : {start} au {end} (jours UTC complets).
ja: 第{week}週: {start}から{end}まで (完全なUTC日)。

source: Last bar: today, still in progress.
fr: Dernière barre : aujourd'hui, journée en cours.
ja: 最後のバーは本日分(進行中)です。

source: Complete days only, through {end_day}.
fr: Jours complets uniquement, jusqu'au {end_day}.
ja: {end_day}までの、完全に終了した日のみ。

source: No day of this window was observed yet.
fr: Aucun jour de cette fenêtre n'a encore été observé.
ja: このウィンドウのどの日もまだ観測されていません。

source: {total} messages - {average:.1f}/day average
fr: {total} messages - moyenne de {average:.1f}/jour
ja: {total}件のメッセージ - 1日平均{average:.1f}件

source: Partial window: only {available} of {days} days have data.
fr: Fenêtre partielle : seulement {available} des {days} jours ont des données.
ja: 部分ウィンドウ: {days}日のうち{available}日のみデータがあります。

source: Not enough history yet to compare against a previous window.
fr: Pas encore assez d'historique pour comparer avec une fenêtre précédente.
ja: 前のウィンドウと比較するための履歴がまだ十分にありません。

source: {sign}{pct:.1f}% vs the {days} days before
fr: {sign}{pct:.1f}% vs les {days} jours précédents
ja: 前の{days}日間と比べて{sign}{pct:.1f}%

source: No channel activity in this window.
fr: Aucune activité de salon dans cette fenêtre.
ja: このウィンドウ内にチャンネルのアクティビティはありません。

source: No member count recorded yet.
fr: Aucun nombre de membres enregistré pour le moment.
ja: メンバー数はまだ記録されていません。

source: {count} members now
fr: {count} membres actuellement
ja: 現在{count}人のメンバー

source: {count} members now (net {delta} over the window, bots included)
fr: {count} membres actuellement (net {delta} sur la fenêtre, bots inclus)
ja: 現在{count}人のメンバー(期間中の純増減 {delta}、Botを含む)

source: Only {watched} of {days} days were observed.
fr: Seulement {watched} des {days} jours ont été observés.
ja: {days}日のうち{watched}日のみ観測されました。

source: Member count, relative to this window's low point.
fr: Nombre de membres, par rapport au point bas de cette fenêtre.
ja: このウィンドウの最低点を基準としたメンバー数です。

source: {total} messages over {watched} observed day(s)
fr: {total} messages sur {watched} jour(s) observé(s)
ja: 観測された{watched}日間で{total}件のメッセージ

source: Peak: {peak} messages on {day}
fr: Pic : {peak} messages le {day}
ja: ピーク: {day}に{peak}件のメッセージ

source: {week}: net {net} ({joins} joins / {leaves} leaves)
fr: {week} : net {net} ({joins} arrivées / {leaves} départs)
ja: {week}: 純増減{net}（参加{joins} / 退出{leaves}）

source: Active members (via leveling)
fr: Membres actifs (via le système de niveaux)
ja: アクティブメンバー（レベリング経由）

source: Show {days} days
fr: Afficher {days} jours
ja: {days}日間を表示

source: {guild} - Server statistics
fr: {guild} - Statistiques du serveur
ja: {guild} - サーバー統計
